<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PBEL Life</title>
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#174389">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/timelinr.css" rel="stylesheet">
   <link href="css/hover.css" rel="stylesheet">
   <link href="css/fire-modal.css" rel="stylesheet">
   <link href="css/form-style.css" rel="stylesheet">
   <link href="css/back-top.css" rel="stylesheet">
    <link href="css/poi.css" rel="stylesheet">
   <link rel="stylesheet" href="css/animate.css">
   <link href="css/style.css" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Insert to your webpage before the </head> -->

    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
  <script type="text/javascript">
    var rotate_angle = 0;
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK2527V');</script>
<!-- End Google Tag Manager -->
  </head>
  <body>
  
  <section class="header cd-section">

    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/pbel-logo.png" alt="PBEL City" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#towers" *href="#towers" class="menu-links">TOWERS</a></li>
        <li><a href="#journey" *href="#journey" class="menu-links">JOURNEY</a></li>
    <li>
      <div class="cd-modal-action">
          <a href="#0" data-type="modal-trigger"><button type="button" class="btn btn-primary btn-sm quote-btn hvr-bounce-to-bottom">REQUEST A QUOTE</button></a>
          <span class="cd-modal-bg"></span>
        </div> <!-- cd-modal-action -->
        
        <div class="cd-modal">
          <div class="cd-modal-content">                  
            <div id="form" class="form-container">
              <h3 class="form-heading">Request a Quote</h3>
               

            <form method="post" enctype="application/x-www-form-urlencoded" action="https://web.mxradon.com/t/FormTracker.aspx" class="cd-form floating-labels" onsubmit="return validate_data()">
            <fieldset>
              <div class="form-group">
                <input type="text" name="FirstName" placeholder="Name*" id="FirstName" maxlength='100' autocomplete='off' required>
              </div>
              <div class="form-group">
              <input class="email" type="email" name="EmailAddress" id="EmailAddress" placeholder="Email*" maxlength='100' autocomplete='off' required>
              </div>
              <div class="form-group">
              <input type="text" name="Company" id="Company" maxlength='100' placeholder="Company*" autocomplete='off'>
              </div>
              <div class="form-group">
              <input type="text" name="Phone" id="Phone" maxlength='20' placeholder="Phone*" autocomplete='off' required/>
            
              </div>
              <h4>Your Budget</h4> 
              <div class="form-group">
              <select id='mx_Your_Budget' class="budget" name='mx_Your_Budget'>
                <option value="" selected disabled>Select Budget</option>
                <option value="50 Lakhs - 60 Lakhs">50 Lakhs - 60 Lakhs</option>
                <option value="More than 60 Lakhs">More than 60 Lakhs</option>
              </select>
              </div>
              
              <div class="form-group">    
                <textarea class="message" name="Notes" id="Notes" autocomplete='off' placeholder="What are you looking for? (Ex: Apartment size, location, quote, amenities etc.)"></textarea>
              </div>
                  
              
                <input type="submit" id="form-submit-button" value="Submit">
                <input type="hidden" name="MXHOrgCode" value="807" /> <input type="hidden" name="MXHLandingPageId" value="fec4a79f-ffa6-11e4-981b-22000a9700b4" /> <input type="hidden" name="MXHFormBehaviour" value="1" /> <input type="hidden" name="MXHFormDataTransfer" value="0" /> <input type="hidden" name="MXHRedirectUrl" value="http://homes.pbelcity.in/Thank-You-Sky-View" /> <input type="hidden" name="MXHAsc" value="50" /> <input type="hidden" name="MXHPageTitle" value=" Welcome to PBEL City, Hyderabad" /> <input type="hidden" name="MXHOutputMessagePosition" value="1" /><input type="hidden" name="MXHIsExternallyUsed" value="1" /></form><script type="text/javascript"> var MXLandingPageId = 'fec4a79f-ffa6-11e4-981b-22000a9700b4'; </script>
              
            </fieldset>
            </form>   
            </div>
          </div> <!-- cd-modal-content -->
        </div> <!-- cd-modal -->
        
        <a href="#0" class="cd-modal-close menu-nav-close">Close</a>
    </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  </section>
  

  
  <section id="A" class="content-section video-section cd-section half-tone">
  <div class="pattern-overlay">
  <a id="bgndVideo" class="player" data-property="{videoURL:'http://youtu.be/FWr6RFjkWPc',containment:'.video-section', quality:'large', autoPlay:true, mute:true, optimizeDisplay:true, opacity:1}">bg</a>
    <div class="container">
      <div class="row margin-top-30">
        <div class="col-md-12 text-center">
    
        <h2 class="white intro-heading">WELCOME TO</h2>  
    <h1 class="banner-text white">PBEL CITY</h1>
        <div class="cd-modal-action">
          <a *href="#pbellife" href="#pbellife" class="vButton"><button type="button" class="btn btn-primary btn-lg watch-btn hvr-shutter-out-horizontal">EXPERIENCE THE PBEL CITY LIFE</button></a>
          <span class="cd-modal-bg"></span>
        </div> <!-- cd-modal-action -->
         
          <div class="cd-modal">
          <div class="cd-modal-content">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hTdPBlUNY68" frameborder="0" allowfullscreen></iframe>
          </div> <!-- cd-modal-content -->
        </div> <!-- cd-modal -->
        
        <a href="#0" class="cd-modal-close">Close</a>
    <div class="button-poly">
      
    </div>
     </div>
      </div>
    </div>
  </div>
</section>


  <section id="A" class="panel-top-mobile cd-section">
    <div class="container">
      <div class="row margin-top-30">
        <div class="col-md-12 text-center">
       <h2 class="white intro-heading">WELCOME TO</h2>  
    <h1 class="banner-text white">PBEL CITY</h1>
        <!-- Large modal -->
      <button type="button" class="btn btn-primary watch-btn hvr-shutter-out-horizontal" data-toggle="modal" data-target=".homeModal">WATCH THE VIDEO</button>

      <div class="modal fade homeModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div id="bannerModal" class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
           </div>
           <div id="bannerModal" class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hTdPBlUNY68" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>  
            </div>
          </div>  
        </div>
        </div>
      </div>  
     </div>
      </div>
    </div>
</section>

<section id="towers" class="towers-btn-section">
  <img id="pbellife" src="img/videos.png" class="towers-btn"/>
</section>

<section class="floorplans-section">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <p class="inner-headings">Experience PBEL City Life</p>
        <p>PBEL City is strategically located, both close to nature and work. The community is 650+ strong and lead a vibrant lifestyle. Watch the videos to experience PBEL City in its full splendor!</p><br/>
          <!-- Insert to your webpage where you want to display the slider -->
          <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 108px;">
            <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
              <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/hTdPBlUNY68.jpg" alt="https://youtube.com/devicesupport" />
                <video preload="none" src="http://www.youtube.com/embed/hTdPBlUNY68?v=hTdPBlUNY68" ></video>
                </li>
                <li><img src="images/6KxWxRvw59U.jpg" alt="https://youtube.com/devicesupport" />
                <video preload="none" src="http://www.youtube.com/embed/6KxWxRvw59U?v=6KxWxRvw59U" ></video>
                </li>
                <li><img src="images/W3tV_nBBJIc.jpg" alt="https://youtube.com/devicesupport" />
                <video preload="none" src="http://www.youtube.com/embed/W3tV_nBBJIc?v=W3tV_nBBJIc" ></video>
                </li>
              </ul>
              <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/hTdPBlUNY68-tn.jpg" alt="https://youtube.com/devicesupport" /></li>
                <li><img src="images/6KxWxRvw59U-tn.jpg" alt="https://youtube.com/devicesupport" /></li>
                <li><img src="images/W3tV_nBBJIc-tn.jpg" alt="https://youtube.com/devicesupport" /></li>
              </ul>
            <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slideshow">Responsive jQuery Image Slideshow</a></div>
            </div>
          </div>
      </div>
      <div class="col-md-5">                  
          <div id="form" class="form-container">
            <h3 class="form-heading">Visit PBEL City</h3>
                        
            <form method="post" enctype="application/x-www-form-urlencoded" action="https://web.mxradon.com/t/FormTracker.aspx" class="cd-form floating-labels" onsubmit="return validate_data()">
            
            <fieldset>
              <p>Sign up to know more and we'll call you back!</p> 
              <div class="form-group">
                <input type="text" name="FirstName" placeholder="Name*" id="FirstName" maxlength='100' autocomplete='off' required>
              </div>
              <div class="form-group">
              <input class="email" type="email" name="EmailAddress" id="EmailAddress" placeholder="Email*" maxlength='100' autocomplete='off' required>
              </div>
              <div class="form-group">
              <input type="text" name="Phone" id="Phone" maxlength='20' placeholder="Phone*" autocomplete='off' required/>
              </div>
              <h4>Your Budget</h4> 
              <div class="form-group">
              <p class="cd-select icon">
              <select id='mx_Your_Budget' class="budget" name='mx_Your_Budget'>
                <option value="" selected disabled>Select Budget</option>
                <option value="50 Lakhs - 60 Lakhs">50 Lakhs - 60 Lakhs</option>
                <option value="More than 60 Lakhs">More than 60 Lakhs</option>
              </select>
              </p>
              </div>
              
              <div class="form-group">    
                <textarea class="message" name="Notes" id="Notes" rows="3" cols="3" autocomplete='off' placeholder="What are you looking for? (Ex: Apartment size, location, quote, amenities etc.)"></textarea>
              </div>                
                <input type="submit" id="form-submit-button" value="Submit">
                <input type="hidden" name="MXHOrgCode" value="807" /> <input type="hidden" name="MXHLandingPageId" value="cc5b4a66-ffad-11e4-981b-22000a9700b4" /> <input type="hidden" name="MXHFormBehaviour" value="1" /> <input type="hidden" name="MXHFormDataTransfer" value="0" /> <input type="hidden" name="MXHRedirectUrl" value="http://homes.pbelcity.in/Thank-You-Sky-View-mid-panel" /> <input type="hidden" name="MXHAsc" value="50" /> <input type="hidden" name="MXHPageTitle" value=" Welcome to PBEL City, Hyderabad" /> <input type="hidden" name="MXHOutputMessagePosition" value="1" /><input type="hidden" name="MXHIsExternallyUsed" value="1" /></form><script type="text/javascript"> var MXLandingPageId = 'cc5b4a66-ffad-11e4-981b-22000a9700b4'; </script>
              
            </fieldset>
            </form>
          </div>
      </div>
    </div>
  </div>
</section>

<section id="towers" class="towers-btn-section delivery">
  <img src="img/towers.png" class="towers-btn"/>
</section>

<section class="floorplans-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="secondary-headings">YOUR FUTURE HOME</p>
        <p> From ready-to-move-in flats to investment opportunities, we have something for everyone at PBEL City! Our 2/3BHKs range from <b>1180 - 1972 sqft</b> in size starting at Rs.3600 per sqft*. We also offer 10 unique floor plans in our four newest Towers – Pearl, Crystal and Jade. Start your journey by selecting a Tower.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="wow fadeInUp animate" data-wow-duration="2s" data-wow-delay="3s" data-wow-duration="3s" data-wow-delay="3s">
          <a id="popoverThree" data-content="<p>Click on this button to view the Floor Plans</p>" rel="popover" data-placement="top" data-toggle="popover"><img src="img/img-crystal.png"/></a>
        </div>  
          <a href="#crystal" data-toggle="collapse" aria-expanded="false" aria-controls="crystaltower" class="tower collapsed"><img src="img/icn-polygon.png" class="img-responsive hovercraft"><br/> 
          <p class="">CRYSTAL</p></a>       
      </div>
      
      <div class="col-md-4 text-center">
        <div class="wow fadeInUp animate" data-wow-duration="2s" data-wow-delay="2s" data-wow-duration="2s" data-wow-delay="2s">
          <a id="popoverTwo" data-content="<p>Click on this button to view the Floor Plans</p>" rel="popover" data-placement="top" data-toggle="popover"><img src="img/img-pearl.png"/></a>
        </div>
          <a href="#pearl" data-toggle="collapse" aria-expanded="false" aria-controls="pearltower" class="tower collapsed"><img src="img/icn-polygon.png" class="img-responsive hovercraft"><br/>   
          <p class="">PEARL</p></a>             
      </div>
      
      <div class="col-md-4 text-center">
        <div class="wow fadeInUp animate" data-wow-duration="2s" data-wow-delay="4s" data-wow-duration="4s" data-wow-delay="4s">
          <a id="popoverFour" data-content="<p>Click on this button to view the Floor Plans</p>" rel="popover" data-placement="top" data-toggle="popover"><img src="img/img-jade.png"/></a>
        </div>  
          <a href="#jade" data-toggle="collapse" aria-expanded="false" aria-controls="jadetower" class="tower collapsed"><img src="img/icn-polygon.png" class="img-responsive hovercraft"><br/>   
          <p class="">JADE</p></a>      
      </div>        
    </div>
	<!-- <div class="row">
		<div class="col-sm-12">
		
		</div>
	</div> -->
	            <p style="font-size:11px;text-align:center;">*Terms and conditions apply as pricing and delivery dates vary from tower to tower</p>

    <div class="collapse towerpanel" id="pearl">
      <div class="row margin-top-30">
        <div class="col-md-12">
              
          <div class="margin-top-30 text-align-center"> 
            <p class="inner-headings">MASTER FLOOR PLAN</p>
            <ul class="list list-inline tower-info-list">
                <li><span class="heading">DELIVERY :</span>August 2015</li>
                <li><span class="heading">FLAT TYPE :</span>2/3 BHKs</li>
                <li><span class="heading">PRICE :</span>Starting at Rs.3600 per sqft.* </li>
              </ul>
            <p class="floorplan-heading">Click on the hotspot to view individual apartment plan</p>       
            <div class="cd-product cd-container">
              <div class="cd-product-wrapper">
                <img src="img/pearl/pearl_floor_plan.jpg" class="img-responsive"/>
<ul>
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_6.jpg" style="display:none;" /></a>
                    
                  </li> 

                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_5.jpg" style="display:none;" /></a>
                  </li> 
 
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_7.jpg" style="display:none;" /></a>
                    
                  </li> 

                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_4.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_8.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_3.jpg" style="display: none;" /></a>
                    
                  </li>  
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_9.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_2.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_10.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/pearl/unit_1.jpg" style="display: none;" /></a>
                    
                  </li> 
                </ul>
              </div> <!-- .cd-product-wrapper -->
            </div> <!-- .cd-product -->  
             <p style="font-size:11px">*Terms and conditions apply as pricing and delivery dates vary from tower to tower</p>
          </div>
        </div>
      </div>      
    </div>


    <div class="collapse towerpanel" id="crystal">
      <div class="row margin-top-30">
        <div class="col-md-12">   
          <div class="margin-top-30 text-align-center"> 
            <p class="inner-headings">MASTER FLOOR PLAN</p>
            <ul class="list list-inline tower-info-list">
                <li><span class="heading">DELIVERY :</span>April 2016</li>
                <li><span class="heading">FLAT TYPE :</span>2/3 BHKs</li>
                <li><span class="heading">PRICE :</span>Starting at Rs.3550 per sqft.*</li>
              </ul>
            <p class="floorplan-heading">Click on the hotspot to view individual apartment plan</p>       
            <div class="cd-product cd-container">
              <div class="cd-product-wrapper">
                <img src="img/crystal/crystal_floor_Plan.jpg" class="img-responsive"/>
                <ul>
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_6.jpg" style="display:none;" /></a>
                    
                  </li> 

                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_5.jpg" style="display:none;" /></a>
                    
                  </li> 
 
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_7.jpg" style="display:none;" /></a>
                    
                  </li> 

                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_4.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_8.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_3.jpg" style="display:none;" /></a>
                    
                  </li>  
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_9.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_2.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_10.jpg" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/crystal/unit_1.jpg" style="display:none;" /></a>
                    
                  </li> 
                </ul>
              </div> <!-- .cd-product-wrapper -->
            </div> <!-- .cd-product -->     
            <p style="font-size:11px">*Terms and conditions apply as pricing and delivery dates vary from tower to tower</p>
          </div>
        </div>
      </div>
    </div>
      
    
    <div class="collapse towerpanel" id="jade">
      <div class="row margin-top-30">
        <div class="col-md-12">   
          <div class="margin-top-30 text-align-center"> 
            <p class="inner-headings">MASTER FLOOR PLAN</p>
            <ul class="list list-inline tower-info-list">
                <li><span class="heading">DELIVERY :</span>May 2017</li>
                <li><span class="heading">FLAT TYPE :</span>2/3 BHKs</li>
                <li><span class="heading">PRICE :</span>Starting at Rs.3600 per sqft*</li>
              </ul>
            <p class="floorplan-heading">Click on the hotspot to view individual apartment plan</p>       
            <div class="cd-product cd-container">
              <div class="cd-product-wrapper">
                <img src="img/jade/zade_floor_plan.png" class="img-responsive"/>
                <ul>
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-6.png" style="display:none;" /></a>
                    
                  </li> 

                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-5.png" style="display:none;" /></a>
                    
                  </li> 
 
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-7.png" style="display:none;" /></a>
                    
                  </li> 

                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-4.png" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-8.png" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-3.png" style="display:none;" /></a>
                    
                  </li>  
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-9.png" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-2.png" style="display: none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-10.png" style="display:none;" /></a>
                    
                  </li> 
                  
                  <li class="cd-single-point">
                    <a class="cd-img-replace" href="#0" data-toggle="modal" data-target="#modal1"><img src="img/jade/jade-unit-1.png" style="display:none;" /></a>
                    
                  </li> 
                </ul>
              </div> <!-- .cd-product-wrapper -->
            </div> <!-- .cd-product -->  
            <p style="font-size:11px">*Terms and conditions apply as pricing and delivery dates vary from tower to tower</p>    
          </div>  
        </div>
      </div>
    </div>      
  </div>
</section>

<section class="blue-panel cd-section">
  <div class="container">
    <div class="row width-80-block-desktop">
      <div class="col-md-9 text-right">
        <p class="white">Like our floor plans? <i>Fill out our form to get more details</i></p>
      </div>
      <div class="col-md-3">
        <div class="cd-modal-action">
          <a href="#0" data-type="modal-trigger"><button type="button" class="btn btn-primary btn-sm quote-btn hvr-bounce-to-bottom">REQUEST A QUOTE</button></a>
          <span class="cd-modal-bg"></span>
        </div> <!-- cd-modal-action -->
        
        <div class="cd-modal">
          <div class="cd-modal-content">
                    
          <div id="form" class="form-container">
            <h3 class="form-heading">Request a Quote</h3>
            
            <form method="post" enctype="application/x-www-form-urlencoded" action="https://web.mxradon.com/t/FormTracker.aspx" class="cd-form floating-labels" onsubmit="return validate_data()">
            <fieldset>
              <div class="form-group">
                <input type="text" name="FirstName" placeholder="Name*" id="FirstName" maxlength='100' autocomplete='off' required>
              </div>
              <div class="form-group">
              <input class="email" type="email" name="EmailAddress" id="EmailAddress" placeholder="Email*" maxlength='100' autocomplete='off' required>
              </div>
              <div class="form-group">
              <input type="text" name="Company" id="Company" maxlength='100' placeholder="Company*" autocomplete='off'>
              </div>
              <div class="form-group">
              <input type="text" name="Phone" id="Phone" maxlength='20' placeholder="Phone*" autocomplete='off' required/>
              </div>
              <h4>Your Budget</h4> 
              <div class="form-group">
              <select id='mx_Your_Budget' class="budget" name='mx_Your_Budget'>
                <option value="" selected disabled>Select Budget</option>
                <option value="50 Lakhs - 60 Lakhs">50 Lakhs - 60 Lakhs</option>
                <option value="More than 60 Lakhs">More than 60 Lakhs</option>
              </select>
              </div>
              
              <div class="form-group">    
                <textarea class="message" name="Notes" id="Notes" autocomplete='off' placeholder="What are you looking for? (Ex: Apartment size, location, quote, amenities etc.)"></textarea>
              </div>
                              
                <input type="submit" id="form-submit-button" value="Submit">
                <input type="hidden" name="MXHOrgCode" value="807" /> <input type="hidden" name="MXHLandingPageId" value="cb042eb9-ffaf-11e4-981b-22000a9700b4" /> <input type="hidden" name="MXHFormBehaviour" value="1" /> <input type="hidden" name="MXHFormDataTransfer" value="0" /> <input type="hidden" name="MXHRedirectUrl" value="http://homes.pbelcity.in/Thank-You-Sky-View" /> <input type="hidden" name="MXHAsc" value="50" /> <input type="hidden" name="MXHPageTitle" value=" Welcome to PBEL City, Hyderabad" /> <input type="hidden" name="MXHOutputMessagePosition" value="1" /><input type="hidden" name="MXHIsExternallyUsed" value="1" /></form><script type="text/javascript"> var MXLandingPageId = 'cb042eb9-ffaf-11e4-981b-22000a9700b4'; </script>
              
            </fieldset>
            </form> 
          </div>
          </div> <!-- cd-modal-content -->
        </div> <!-- cd-modal -->
        
        <a href="#0" class="cd-modal-close">Close</a>
      </div>
    </div>
  </div>
</section>

<section class="towers-btn-section journey">
    <img src="img/journey.png" class="towers-btn"/>
</section>

<section id="journey" class="timeline-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="secondary-headings">LIFE AT PBEL CITY</p>
      </div>
    </div>
      <div id="timeline">
    <ul id="dates">   
      <li><a href="#mar-2015">2015</a></li>
      <li><a href="#feb-2014">2014</a></li>
      <li><a href="#jan-2014">2014</a></li>
      <li><a href="#dec-2014">2014</a></li>
      <li><a href="#nov-2014">2014</a></li>
      <li><a href="#apr-2014">2014</a></li>
      <li><a href="#jan-2014">2014</a></li>
      <li><a href="#2013">2013</a></li>
      <li><a href="#2012">2012</a></li>
      <li><a href="#may-2011">2011</a></li>
      <li><a href="#apr-2011">2011</a></li>
      <li><a href="#2008">2008</a></li>
    </ul>
    <ul id="issues">      
      <li id="mar-2015">
        <img src="img/timeline/2015-March-Pink-Run.jpg"/>
        <h2>Mar 2015</h2>
        <h1>Pink Run </h1>    
        <p>The residents of PBEL City took a running start to an active new year with the PBEL City Pink Run - a marathon organised by the PBEL Runners Group. Men, women and children took to the streets to show their support of women's health and happiness on International Women's Day. </p>
      </li>
      <li id="feb-2014">
        <img src="img/timeline/Indian-Ocean.png"/>
        <h2>Feb 2014</h2>
        <h1>Indian Ocean LIVE </h1> 
        <p>Valentine's Day 2015 is a day our residents aren't going to forget for a very long time. India's most famous fusion rock band, Indian Ocean, enthralled us all as the final act of Hydourite Season 3. </p>
      </li>
      <li id="jan-2014">
        <img src="img/timeline/jashn.png"/>
        <h2>Jan 2014</h2>
        <h1>PBEL JASHN </h1>  
        <p>The residents of PBEL City came together with all their loved ones to bid adieu to an eventful 2014 and begin 2015 with a bang at PBEL JASHN'15, the annual New Year's Party by the residents, of the residents and for the residents! </p>
      </li>
      <li id="dec-2014">
        <img src="img/timeline/raghu-dixit-project.png"/>
        <h2>Dec 2014</h2>
        <h1>The Raghu Dixit Project</h1>  
        <p>Hydourite - India's longest running performing arts festival - returned to PBEL City for the third year in a row with the magnificent Raghu Dixit Project! The chilly winter evening was no match for the crowd's energy as they sang along to the band's greatest hits. </p>
      </li>
      <li id="nov-2014">
        <img src="img/timeline/img-2014-Nov_Sports-Arena-Launch.jpg"/>
        <h2>Nov 2014</h2>
        <h1>Sports Arena Launch</h1>      
        <p>The much-awaited PBEL Sports Arena was officially launched by the children of PBEL City in November, 2014! The Sports Arena is a testament to our residents' love of getting active and getting fit. The Sports Arena consists of a fully-functional basketball court, tennis courts and a skating rink!</p>
      </li>
      <li id="apr-2014">
        <img src="img/timeline/img-2014-April-ICC-T-20.jpg"/>
        <h2>Apr 2014</h2>
        <h1>ICC T-20 Finals Live Screening</h1>   
        <p>The PBEL Family loves celebrating events together - from Christmas and Ganesh Chathurti to the T-20 Finals! Our residents brought their fantastic energy and excitement together to cheer Team India against Sri Lanka. </p>
      </li>
      <li id="jan-2014">
        <img src="img/timeline/img-2014-June_Sivamani-LIVE.jpg"/>
        <h2>Jan 2014</h2>
        <h1>Sivamani LIVE </h1>     
        <p>PBEL City played host to the ‘New Life’ band comprising of world-famous percussionist Sivamani, Sufi singer Runa Rizvi and the fastest Indian on keyboards, Stephen Devassy in January, 2014! Upon taking the stage on a chilly January evening, Sivamani and the New Life Band drummed their way off stage into our hearts! </p>
      </li>
      <li id="2013">
        <img src="img/timeline/Gangnam-Style.png"/>
        <h1>Begin To Live Life </h1>
        <p>The residents of PBEL City definitely have style - Oppa PBEL Style! Wonder what your future neighbours are like? Here they are giving PSY a run for his money!</p>
      </li>
      <li id="2012">
        <img src="img/timeline/img-2012-PBEL-Premier-League.jpg"/>
        <h1>PBEL Premier League </h1>
        <p>The story of PBEL City’s unassuming sports heroes dates back to September 2011, when a group of enterprising cricketers braved the chilly winter morning to hit the turf. Fast forward to March, 2012, when these titans battled against each other in two formidable teams: the Spartans, and the Gladiators. This was the PBEL Premier League. </p>
      </li>
      <li id="may-2011">
        <img src="img/timeline/201-May-Maha-Grihapravesh-Puja.jpg"/>
        <h2>May 2011</h2>
        <h1>Maha Grihapravesh Puja</h1>
        <p>The first residents of PBEL City were welcomed to their beautiful new homes with a Maha Grihapravesh Puja held on the site. This auspicious event marked the arrival of the first families as well as a new beginning for community life in Hyderabad. </p>
      </li>
      <li id="apr-2011">
        <img src="img/timeline/img-2011-April-ICC-World-Cup-Finals.jpg"/>
        <h2>April 2011</h2>
        <h1>ICC World Cup Finals </h1>      
        <p>The air was thick with nervous excitement and pungent with the smell of face paint. This was the final countdown, a chance for the Men in Blue to reclaim the World Cup for the first time since 1983. Our residents and customers came together to cheer on the Indian Cricket Team in their legendary triumph over Sri Lanka. </p>
      </li>
      <li id="2008">
        <img src="img/timeline/bhoomi-pooja.png"/>
        <h1>The Journey Begins</h1>
        <p>PBEL City began its journey in Hyderabad in 2008. Beginning with an auspicious ground-breaking ceremony, the construction of Phase 1 (Towers Platinum and Titanium) began in the earnest. </p>
      </li>
    </ul>
    <div id="grad_left"></div>
    <div id="grad_right"></div>
    <a href="#" id="next">+</a>
    <a href="#" id="prev">-</a>
  </div>
  </div>
</section>


<section class="footer no-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="white">Copyright 2015 &copy; PBEL City</h2>
      </div>
    </div>
  </div>
</section>

  
  <!-- Modal -->
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel1">Modal title</h4>
        </div>
        <div class="modal-body">
          <!-- img src="img/argentum/unit_6.jpg" class="img-responsive" -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/jquery.mb.YTPlayer.js" type="text/javascript"/></script>
  <script src="js/jquery.timelinr-0.9.54.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <script src="js/wow.min.js"></script>
  <script src="js/velocity.min.js"></script>
  <script src="js/fire-modal-main.js"></script>
<script>
 new WOW().init();
</script>
  <script>
  $(document).ready(function () {

    $(".player").mb_YTPlayer();

});


  </script>
  <script> 
    $(function(){
      $().timelinr({
        autoPlay: 'false',
        autoPlayDirection: 'forward',
        autoPlayPause: 9000
      });
    });
  </script>
  <script>
    $(document).ready(function() {
  
  $(window).scroll(function() {
    var height = $(window).scrollTop();
    if(height  > 0 && $(window).width() > 767) {
      $('#main-nav').addClass("nav-bg");
    }
    else {
      $('#main-nav').removeClass("nav-bg");
      //$('#main-nav .navbar-collapse').css('margin-top', 115);
      
    }
  });
   });
  </script>
  
  <script>
$('.hovercraft').on('click', function() {
var elem = $(this);
if($(this).hasClass('rotate')) {
$(this).removeClass('rotate');
}
else {
$('.hovercraft.rotate').removeClass('rotate');
  $(elem).addClass('rotate');
  //console.log(elem.offset().top);
  $('body').animate({scrollTop: elem.offset().top-100}, 500);
}

});
</script>

  <script>
$('.tower').on('click', function() {
  var elem = $(this);
  var panelID = elem.attr('href');
  //console.log(panelID);
  if($(this).hasClass('collapsed')) {
    $('.tower').addClass("collapsed");
    $('.towerpanel').removeClass("in");
  }
  
});
</script>
<script>

  $(".vButton").click(function(){
    $("body").animate({
        scrollTop: $( $.attr(this, "*href") ).offset().top - 80
    }, 500);
    return false;

  });

// code for smooth scrolling
$('.cd-top').click(function(){
    $('html, body').animate({
        scrollTop: $( $.attr(this, '*href') ).offset().top - 80
    }, 500);
    return false;
});

$('.menu-links').click(function(){
    $('html, body').animate({
        scrollTop: $( $.attr(this, '*href') ).offset().top - 80
    }, 500);
    return false;
});

jQuery(document).ready(function($){
  // browser window scroll (in pixels) after which the "back to top" link is shown
  var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700,
    //grab the "back to top" link
    $back_to_top = $('.cd-top');

  //hide or show the "back to top" link
  $(window).scroll(function(){
    ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
    if( $(this).scrollTop() > offset_opacity ) { 
      $back_to_top.addClass('cd-fade-out');
    }
  });

  //smooth scroll to top
  $back_to_top.on('click', function(event){
    event.preventDefault();
    $('body,html').animate({
      scrollTop: 0 ,
      }, scroll_top_duration
    );
  });

});
</script>

<script>
jQuery(document).ready(function($){
  if( $('.floating-labels').length > 0 ) floatLabels();

  function floatLabels() {
    var inputFields = $('.floating-labels .cd-label').next();
    inputFields.each(function(){
      var singleInput = $(this);
      //check if user is filling one of the form fields 
      checkVal(singleInput);
      singleInput.on('change keyup', function(){
        checkVal(singleInput);  
      });
    });
  }

  function checkVal(inputField) {
    ( inputField.val() == '' ) ? inputField.prev('.cd-label').removeClass('float') : inputField.prev('.cd-label').addClass('float');
  }
});

</script>

<script type="text/javascript">
        /* wait for images to load */
        $(window).load( function() {
      $('#popoverOne').popover({ html : true,trigger: "hover"});
      $('#popoverTwo').popover({ html : true,trigger: "hover"});
      $('#popoverThree').popover({ html : true,trigger: "hover"});
      $('#popoverFour').popover({ html : true,trigger: "hover"}); 
        });
    </script>
<script>


jQuery(document).ready(function($){
  //open interest point description
  $('.cd-single-point').children('a').on('click', function(){
    var selectedPoint = $(this).parent('li');
    if( selectedPoint.hasClass('is-open') ) {
      selectedPoint.removeClass('is-open').addClass('visited');
    } else {
      selectedPoint.addClass('is-open').siblings('.cd-single-point.is-open').removeClass('is-open').addClass('visited');
    }
  });
  //close interest point description
  $('.cd-close-info').on('click', function(event){
    event.preventDefault();
    $(this).parents('.cd-single-point').eq(0).removeClass('is-open').addClass('visited');
  });
});
</script>

<script>
    $('.cd-img-replace').click(function() {
      var elem = $(this);
      var imgSource = $(this).find('img').attr('src');
      //console.log(imgSource);
      $('#modal1 .modal-body').html('<img src="'+imgSource+'" class="img-responsive">');
    });
  </script>

 <a href="#A" *href="#A" class="cd-top">Top</a> 
 <!-- lsquare -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.pbelcity.in"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://lswebanalytics.com/analytics/";
    _paq.push(['setTrackerUrl', u+'lsquare.php']);
    _paq.push(['setSiteId', 95]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'lsquare.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'//livesquare.in/livesq/scripts/track.js',
function(e){ LiveAgent.createButton('4cefd60b', e); });
</script>
<noscript><p><img src="http://lswebanalytics.com/analytics/lsquare.php?idsite=95" style="border:0;" alt="" /></p></noscript>
<link href="https://livechatsoftware.co.in/portal/popup_users/baseline/css/style.css?ver=3.22&userid=262" rel="stylesheet" type="text/css"> 
<script src="https://livechatsoftware.co.in/portal/popup_users/baseline/js/ulp-jsonp.js?ver=3.22&userid=262"></script>
<!-- End lsquare Code -->
  </body>
</html>