<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head> 
	<meta charset="utf-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>PBEL City | 2 & 3 BHK Apartments for Sale</title> 
	<meta name="description" content="PBEL City offers beautiful 2 and 3 BHK apartments in a gated community at hyderabad with all amenities. PBEL City is built by reputed builders like L&T and promises quality engineering and on time delivery." /> 
	<meta name="keywords" content="pbelcity, pbel, builders, apartments, flats, residential projects, hyderabad, gated communities, orr, appa junction, hitech city, gachibowli, Builders in Hyderabad, Apartments for sale in hyderabad, gated communities in hyderabad, Townships in hyderabad"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#174389">
	<link rel="stylesheet" href="css/bootstrap.min.css" /> 
	<link rel="stylesheet" href="css/style.css" /> 
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /> 
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /> 
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> 
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK2527V');</script>
<!-- End Google Tag Manager -->
<style>
	.btn {
    font-size: 18px;
    /* text-transform: uppercase; */
    background: #B0476F;
    font-family: 'Archivo Narrow', sans-serif;
    /* width: 250px; */
    border-radius: 4px;
    padding: 7px 55px;
    border: 1px solid transparent;
    transition: 0.6s;
}
.btn:hover, .btn:focus, .btn:active {
    color: #fff;
    background: #842247;
    border: none;
    transition: 0.6s;
    border: 1px dashed #842247;
    -webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}
</style>
 </head>

<body class="home" style="background: #fff; background: url(img/features-bg.jpg) no-repeat center center fixed;background-size: cover;">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR2VNPL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header style="background:#fff;padding:15px 0px;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					 <img src="img/incor-pbel.png" alt="PBEL logo" title="PBEL logo">
				</div>
			</div>
		</div>
	</header>
	<section class="text-align-center" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
		<div style="height: 100%;width: 100%;display: table;position: relative;left: 0;top: 0;">
			<div style="border-radius: 1px;padding-top: 0;padding-left: 10%;padding-right: 10%;position: static;vertical-align: middle;display: table-cell;">
				<div>
					<h1 class="text-align-center" style="color:#fff;font-size:29px;">THANK YOU FOR YOUR INTEREST</h1>
						<p class="text-align-center margin-top-0">Please visit our website to know more about the project.</p>
						<form class="inline-form text-center margin-top-20"> <a href="http://pbelcity.in/" class="btn btn-primary btn-sm">Visit Website</a> </form>
				</div>
			</div>
		</div>				
	</section>
	
	<!-- Media query matcher -->
	<div id="mqCheck-sm" class="hidden-xs"></div>
		<section class="copyright" style="position: absolute; bottom: 0; left: 0; right: 0; background: #000000; text-align: center;">
		<div class="container">
			<div class="row">
				<div class=" col-xs-12 col-sm-6 text-center">
					<div class="social-icons">
						<p>Follow us on</p>
						<ul>
							<li><a href="https://www.facebook.com/PBELCity/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
							<!-- <li><a href="https://twitter.com/mypbelcity?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
							<li><a href="https://www.instagram.com/pbelcity/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="http://pbelcity.in/hyderabad/blog/"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 text-center">
					<p class="site-rights">Copyright <span id="footerYear">2018</span> © PBEL City<br>
					<a href="terms.html" class="site-rights">Terms of Service</a> | <a href="privacy.html" class="site-rights">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</section>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
	</script>
	<script>
		var dateObj = new Date();
		var year = dateObj.getFullYear();
		var dateYear = $('#footerYear');
		dateYear.html(year);
	</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/intlTelInput.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	
	<script>
		$("#phone").intlTelInput(
			{
				utilsScript: "js/vendor/utils.js",
				initialCountry: 'in',
				autoHideDialCode: false
			}
		);
	</script>
	
	<script>
		$("#leadForm #phone").on('change', function() {
			var elem = $("#phone");
			
			$("#gen-error").remove();
			elem.val(elem.intlTelInput("getNumber"));
			
			if(elem.intlTelInput("isValidNumber") === false) {	
				
				elem.addClass('error');
				elem.after("<label id='gen-error' class='cust-error' for='Phone'>Enter a valid phone number</label>");
				$("#gen-error").css('display', 'block');
				return false;
				
			} else {
				
				$("#gen-error").css('display', 'none');
			
			}
		});
		
		$("#leadForm").on('submit', function() {
			
			var form = $(this);
			var elem = $("#phone");
			
			$("#gen-error").remove();
			elem.val(elem.intlTelInput("getNumber"));
			
			if(elem.intlTelInput("isValidNumber") === false) {	
				
				elem.addClass('error');
				elem.after("<label id='gen-error' class='cust-error' for='Phone'>Enter a valid phone number</label>");
				$("#gen-error").css('display', 'block');
				return false;
				
			} else {
				
				$("#gen-error").css('display', 'none');
			
			}
		});
	</script>
	
	<!-- validation scripts -->
	<script src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.validation/1.13.1/additional-methods.min.js"></script>
	<script>
		
		$.validator.addMethod(
			"regex",
			function(value, element, regexp) 
			{
				if (regexp.constructor != RegExp)
					regexp = new RegExp(regexp);
				else if (regexp.global)
					regexp.lastIndex = 0;
				return this.optional(element) || regexp.test(value);
			},
			"Please check your input."
		);
		
		$("#leadForm").validate({
			rules: {
				name: "required",
				email: {
					required: true,
					email: true,
					regex: /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/
				},
			},
			messages: {
				name: "Name is required",
				email: "Invalid Email",
			}
		});
	</script>
	
</body>
</html>
