<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
 <!--<![endif]-->
	<head> 
	<meta charset="utf-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>PBEL City | 2 & 3 BHK Apartments for Sale</title> 
	<meta name="description" content="PBEL City offers beautiful 2 and 3 BHK apartments in a gated community at hyderabad with all amenities. PBEL City is built by reputed builders like L&T and promises quality engineering and on time delivery." /> 
	<meta name="keywords" content="pbelcity, pbel, builders, apartments, flats, residential projects, hyderabad, gated communities, orr, appa junction, hitech city, gachibowli, Builders in Hyderabad, Apartments for sale in hyderabad, gated communities in hyderabad, Townships in hyderabad"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#174389">
	<link rel="stylesheet" href="css/bootstrap.min.css" /> 
	<link rel="stylesheet" href="css/style.css" /> 
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /> 
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /> 
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> 
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
   <!-- sell.do trkr -->
   <script src='//trkr.scdn1.secure.raxcdn.com/t/5afebc367c0dac197d295e9c.js'></script>
   <!-- End sell.do trkr -->
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK2527V');</script>
<!-- End Google Tag Manager -->
 </head> 
	<body> 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK2527V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> 	
	<section class="section-hero">
		<div class="container">
			<div class="logo-img">
				<img src="img/logo.png" class="img-responsive pull-left pbel-logo"/>
				<!-- <a href=""><img src="img/whatsapp-connect.png" class="img-responsive pull-right"/></a> -->
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-6">
					<h1 class="white">TAKE A BREAK <br/>FROM BRAKES</h1> 
					<p>Beautiful 2 &amp; 3 BHK Flats at a traffic-free distance from Nanakramguda, IT Hub and International airport.</p>
					<p class="price-info">APPA JUNCTION <span class="dot">●</span> SECURE GATED COMMUNITY <span class="dot">●</span> STARTING FROM &#8377; 3,850/sft</p> 
					<hr class="mob-line" /> 
						<div class="media"> 
							<div class="media-left"> 
								<img class="media-object" src="img/l-t.png" alt="L &amp; T Logo"/>
							</div> 
							<div class="media-body"> 
								<h4 id="cp" class="media-heading"><b>CONSTRUCTION PARTNER</b></h4> 
								<p style="font-size:16px;"><b>Larsen &amp; Toubro Pvt. Ltd.</b></p> 
							</div> 
						</div>
				</div>
			</div>
		</div>
	</section>	  
  <section id="about" class="about-section padding-disable-bottom"> 
   <div class="container"> 
    <!-- Example row of columns --> 
    <div class="row"> 
     <div class="col-md-8"> 
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10">
				 <h2 class="white">GOING TO WORK HAS NEVER BEEN THIS EASY </h2> 
				  <p class="about-info">PBEL City is at the closest proximity from the IT Corridor. No need to worry about the rush hour back to your home, because there is none! </p> 
				  <div class="iframe-sec"> 
				   <iframe width="100%" height="315" src="https://www.youtube.com/embed/v04tf4hthyM?rel=0" frameborder="0" allowfullscreen=""></iframe> 
				  </div> 
					<div class="item-wrapper">
						<div class="item">
							<img src="img/icn-work.png" />
							<p><b>Enjoyable drive to work</b></p> 
						</div>
						<div class="item">
							<img src="img/icn-school.png" /> 
							<p><b>Top schools like Glendale close by </b></p> 
						</div>
						
						<div class="item">
							<img src="img/icn-travel.png" /> 
							<p><b>Traveling to airport is a breeze</b></p> 
						</div>
						<div class="item">
							<img src="img/icn-getaways.png" /> 
							<p><b>Easy access to getaways</b></p> 
						</div>
					</div>
				</div>
			</div>
     	</div> 
	    <div class="col-md-4"> 	 
			<div id="formAnchor">
				<p>&nbsp;</p>
				<div id="leadform" class="leadform">
				<legend>
					MOVE ON TO LIVING AN EFFORTLESS LIFE
				</legend>
				<script src='//trkr.scdn1.secure.raxcdn.com/t/forms/5afebc367c0dac197d295e9c/5ba8938c923d4a3e7fe2408f.js' data-form-id='5ba8938c923d4a3e7fe2408f'></script>
				</div>
			</div>
		</div>
	</div> 
     </div> 
   <!-- /container --> 
  </section> 
  <section id="scroll-down" class="apartments"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-xs-12 col-md-8"> 
		<div class="row">
			<div class="col-xs-12 col-sm-11 col-md-10">
				 <h2 class="white">APARTMENTS</h2> 
				<p>PBEL City is the only township in Hyderabad that has partnered with Larsen and Toubro (L&amp;T) to ensure the highest quality and delivery on-time. Apart from this, we offer a range of amenities and services, for your effortless living. </p> 
				
				<div class="row margin-top-20"> 
				  <div class="col-md-12"> 
				   <div id="apt" class="media"> 
					<div class="media-left"> 
					 <a> <img class="media-object img-responsive" src="img/2bhk.png" alt="..." /> </a> 
					</div> 
					<div class="media-body"> 
					 <ul class="spec-list"> 
					  <li><h4><b>Size Range:</b></h4>1208 - 1562 sqft</li> 
					  <li><h4><b>Per sqft starts from:</b></h4>&#8377; 3,850/sft + additional charges*</li> 
					  <!-- <li><h4><b>Delivery:</b></h4> December 2015</li>  -->
					 </ul> 
					</div> 
				   </div> 
				  </div> 
				 </div> 
				 <p class="terms-note">*Terms and conditions apply as pricing and delivery dates vary from tower to tower</p>
				<div class="row margin-top-20"> 
				  <div class="col-md-12"> 
				   <div id="apt" class="media"> 
					<div class="media-left"> 
					 <a> <img class="media-object img-responsive" src="img/3bhk.png" alt="..." /> </a> 
					</div> 
					<div class="media-body"> 
					 <ul class="spec-list"> 
					  <li><h4><b>Size Range:</b></h4>1568 - 1979 sqft</li> 
					  <li><h4><b>Per sqft starts from:</b></h4>&#8377; 3,850/sft + additional charges*</li> 
					  <!-- <li><h4><b>Delivery:</b> </h4>December 2015</li>  -->
					 </ul> 
					</div> 
				   </div> 
				  </div> 
				 </div> 
				 <p class="terms-note">*Terms and conditions apply as pricing and delivery dates vary from tower to tower</p>
				
				<div class="item-wrapper">
						<div class="item">
							 <img src="img/icn-earthquake.png" /> 
							<p><b>Earthquake resistant apartments </b></p> 
						</div>
						<div class="item">
							 <img src="img/icn-parking.png" /> 
							<p><b>Ample car parking space</b></p> 
						</div>
						
						<div class="item">
							  <img src="img/icn-sports.png" /> 
							<p><b>Fully equipped sports arena<</b></p> 
						</div>
						<div class="item">
							 <img src="img/icn-gardens.png" />
							<p><b>Lots of open spaces &amp; parks</b></p> 
						</div>
					</div>
			</div>
		</div>
     </div> 
    </div> 
   </div> 
  </section> 
  <section class="copyright">
		<div class="container">
			<div class="row">
				<div class=" col-xs-12 col-sm-6 text-center">
					<div class="social-icons">
						<P>Follow us on</P>
						<ul>
							<li><a href="https://www.facebook.com/PBELCity/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
							<!-- <li><a href="https://twitter.com/mypbelcity?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
							<li><a href="https://www.instagram.com/pbelcity/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="http://pbelcity.in/hyderabad/blog/"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 text-center">
					<p class="site-rights">Copyright <span id="footerYear">2018</span> &copy; PBEL City<br/>
					<a href="terms.html" class="site-rights">Terms of Service</a> | <a href="privacy.html" class="site-rights">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> 
  <script src="js/vendor/bootstrap.min.js"></script> 
  <script src="js/plugins.js"></script> 
  <script src="js/main.js"></script> 
  <script src="js/jquery.sticky.js"></script> 
   <!-- scrollTop script -->
   	<script>
	    var $window = $(window),
	    $document = $(document),
	    button = $('.fixed-btn');

		button.css({
		    opacity: 1
		});

		$window.on('scroll', function () {
		    if (($window.scrollTop() + $window.height()) == $document.height()) {
		        button.stop(true).animate({
		            opacity: 0.9
		        }, 250);
		    } else {
		        button.stop(true).animate({
		            opacity: 1
		        }, 250);
		    }
		});
	</script>
	<!-- END scrollTop script -->

	<!-- emailtrack -->
	<script>
	$( "#emailtrack" ).click(function() {
	      ga('send', {
	      hitType: 'event',
	      eventCategory: 'SubmitForm',
	      eventAction: 'Click',
	      eventLabel: 'Registration Campaign'
	    });
	});
	</script>
	<!-- END emailtrack -->

	<!-- sticker -->
	<script>
	  $(document).ready(function(){
	    $("#sticker").sticky({topSpacing:0});
	  });
	</script> 
	<!-- END sticker -->

	<!-- GoogleAnalytics -->
  	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52098858-1', 'auto');
	  ga('send', 'pageview');
	</script> 
	<!-- END GoogleAnalytics -->

	<!-- sell.do script -->
	<script type="text/javascript">
		var _selldo = [];
		_selldo.push({project_id : '5ba8938c923d4a3e7fe2408f'});
		window.sell_do_form_rendered = function(){
			$(".selldof_row:nth-child(6)").css('display', 'none');
			$(".selldof_row textarea").css('height', '50px');
			// $(".title").css('display', 'none');
			$(".title").html('If you are looking for a high quality home, look no further! Sign up and request a quote today!');
		};
		window.sell_do_form_submitted = function(data, event) {  
			$('.popup-pro-box').css('height','auto');
		}; 
		window.sell_do_form_successfully_submitted = function(){
		// $('.sell_do_verify_btn').click(function(){
		// 	$('.sell_do_form_container .thankyou').html('Thank you for your request. Our team of experts will get back to you soon.');
		// 	window.location.href="thankyou.html";
		// });
		 setTimeout(function(){
            $('.sell_do_form_container .thankyou').html('Thank you for your request. Our team of experts will get back to you soon.');
            window.location.href="thankyou.html";
        }, 100);

		try {
			dataLayer.push({
			'event' : 'selldo_form_submitted'
			});
		}
		catch(err){}
		};
		window.sell_do_form_successfully_verified = function(data, event){
          setTimeout(function(){
          window.location.href="thankyou.html";
      	});
        };
	</script>
	<!-- END sell.do script -->

	<!-- form-fixed-top -->
	 <script>
		$(window).on('scroll resize', function() {
			var scrPos = $(window).scrollTop();
			var formPos = $("#formAnchor").offset().top;
			var formThresh = formPos - scrPos;
			if (formThresh <= 90) {
				var formWidth = $("#formAnchor p").outerWidth();
				$("#leadform").addClass('fixed');
				$("#leadform").css('width', formWidth + 'px');
			} else {
				$("#leadform").removeClass('fixed');
			}
		});
		$('.navbar-nav a').click(function() {
			$('html, body').animate({
				scrollTop: $($.attr(this, 'href')).offset().top
			}, 500);
			return false;
		});
	</script>
	<!-- END form-fixed-top -->
  
<!-- lsquare -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.pbelcity.in"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://lswebanalytics.com/analytics/";
    _paq.push(['setTrackerUrl', u+'lsquare.php']);
    _paq.push(['setSiteId', 95]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'lsquare.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'//livesquare.in/livesq/scripts/track.js',
function(e){ LiveAgent.createButton('4cefd60b', e); });
</script>
<noscript><p><img src="http://lswebanalytics.com/analytics/lsquare.php?idsite=95" style="border:0;" alt="" /></p></noscript>
<link href="https://livechatsoftware.co.in/portal/popup_users/baseline/css/style.css?ver=3.22&userid=262" rel="stylesheet" type="text/css"> 
<script src="https://livechatsoftware.co.in/portal/popup_users/baseline/js/ulp-jsonp.js?ver=3.22&userid=262"></script>
<!-- End lsquare Code -->


<!-- *** UTM TRACKER ADDING: BEGIN *** -->
	<script>

	$("#ConnectWithUs").attr("href", "https://api.whatsapp.com/send?phone=919515661007&text="+getCookie('_uc_utm_source')+"&utm_medium="+getCookie('_uc_utm_medium')+"&utm_campaign="+getCookie('_uc_utm_campaign')+"&utm_term="+getCookie('_uc_utm_term')+"&utm_content="+getCookie('_uc_utm_content'));
	</script>
<!-- *** UT< TRACKER ADDING: END *** -->
 </body>
</html>