html, body {
    overflow-x: hidden;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: #40404B;
    font-weight: 300 
}
html {
    font-size: 15px 
}
@media (max-width: 767px) {
    html {
        font-size: 15px;
        background:#FBFEF3;
    }
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 22px;
    position: relative;
    z-index: 1000;
}
@media (max-width: 767px) {
    body {
        font-size: 14px 
    }
}
h1, h2, h3, h4, h5, h6 {
    color: #2F4B32;;
    font-weight: 300;
    margin: 0px;
    padding: 0px;
}
h1, h2, h3, h4, h5, h6 {
    /*font-family: 'Roboto Condensed', sans-serif;*/
}
h1.with-icon, h2.with-icon, h3.with-icon, h4.with-icon, h5.with-icon, h6.with-icon {
    margin-top: 18px 
}
h1.with-icon .icon, h2.with-icon .icon, h3.with-icon .icon, h4.with-icon .icon, h5.with-icon .icon, h6.with-icon .icon {
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-top: -3px;
    margin-right: 6px 
}
h1 {
    font-size: 38px;
    line-height: 1.2;
    padding-top: 15px;
    font-weight: 700;
    margin-bottom: 15px 
}
h2 {
    font-size: 32px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: 700 
}
h3 {
    font-size: 19px;
    line-height: 30px;
    padding-top: 0px;
    text-transform: none;
    margin-bottom: 10px;
    font-weight: 500;
}
h4 {
    font-size: 18px;
    line-height: 27px;
    padding-top: 12px;
    text-transform: none;
    margin-bottom: 15px 
}
h5 {
    font-size: 16px;
    line-height: 24px;
    padding-top: 9px;
    text-transform: none;
    margin-bottom: 14px 
}
h6 {
    font-size: 14px;
    line-height: 24px;
    padding-top: 9px;
    text-transform: none;
    margin-bottom: 15px 
}
@media (max-width: 1200px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 19px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
    }
    h6 {
        font-size: 14px;
    }
}
@media (max-width: 991px) {
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
    }
     h6 {
        font-size: 14px;
    }
}
@media (max-width: 767px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
        line-height: 34px;
    }
    h3 {
        font-size: 18px;
    }
}
p {
    margin-bottom: 12px;
    line-height: 1.5;
}
a {
    color: #fff;
    text-decoration: none;
    text-decoration: none ;
    transition: 0.3s;
}
 a:hover {
        color: #78cc48;
        text-decoration :none;
}
 ul, ol {
     padding-left: 15px 
}
 ul.normal {
        list-style-type: none;
        font-size: 1em;
        font-weight: 300;
        padding: 0px;
        padding-top: 10px;
        margin-bottom: 16px 
}
 ul.normal>li {
        display: block;
        position: relative;
        padding-left: 24px;
        margin-bottom: 6px;
        line-height: inherit 
}
 ul.normal>li:before {
        content: '•';
        display: inline-block;
        color: #32323a;
        position: absolute;
        left: 0px 
}
 ul.normal.two-col {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2 
}
 @media (max-width: 479px) {
     ul.normal.two-col {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1 
    }
}
 ol.normal {
    list-style-type: decimal;
    font-size: 1em;
    font-weight: 300;
    padding: 0px;
    padding-top: 10px;
    margin-bottom: 16px;
    padding-left: 15px 
}
 ol.normal>li {
    position: relative;
    padding-left: 0px;
    margin-bottom: 6px;
    line-height: inherit 
}
 ol.normal.two-col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
     column-count: 2 
}
 @media (max-width: 479px) {
    ol.normal.two-col {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1 
    }
}
 textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 44px 
}
 iframe[name='google_conversion_frame'] {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    margin-top: -13px;
    float: left 
}
 .youtube-iframe {
    margin: 25px 0 
}
 .icon {
    display: inline-block;
    vertical-align: middle 
}
 section {
    padding: 50px 0px 45px;
    overflow: hidden 
}

@media (max-width: 1200px) {
     section {
        padding: 30px 0px 
    }
}
 @media (max-width: 767px) {
     section {
        padding: 30px 0px 
    }
}
 .narrow {
    max-width: 800px;
    margin: 0 auto 30px 
}
 #main {
    padding: 0 
}
 .seperator {
    margin: 45px 0 
}
 .seperator.medium {
     margin: 30px 0 
}
 .seperator.small {
     margin: 15px 0 
}
 .inline-block {
     display: inline-block 
}
 .text-align-center {
     text-align: center 
}
 .text-align-left {
     text-align: left 
}
 .text-align-right {
     text-align: right 
}
 .text-align-justify {
     text-align: justify 
}
 @media (max-width: 540px) {
    .text-align-justify.justify-wide {
        text-align: left 
    }
}
.mobile-block{
    display: none;
}
.mobile-none{
    display: block;
}
@media (max-width: 767px) {
    .mobile-block{
        display: block;
    }
    .mobile-none{
        display: none;
    }
}
.margin-0 {
    margin: 0 !important 
}
.margin-top-45 {
    margin-top: 45px 
}
.margin-top-30 {
    margin-top: 30px 
}
.margin-top-20 {
    margin-top: 20px 
}
.margin-top-15 {
    margin-top: 15px 
}
.margin-top-7 {
    margin-top: 7px 
}
.margin-top-10 {
    margin-top: 10px 
}
.margin-top-0 {
    margin-top: 0px 
}
.margin-0 {
    margin: 0 !important 
}
.margin-bottom-30 {
    margin-bottom: 30px 
}
.margin-bottom-20 {
    margin-bottom: 20px 
}
.margin-bottom-15 {
    margin-bottom: 15px 
}
.margin-bottom-7 {
    margin-bottom: 7px 
}
.margin-bottom-10 {
    margin-bottom: 10px 
}
.margin-bottom-0 {
    margin-bottom: 0px 
}
.padding-0 {
     padding: 0px !important 
}
.padding-top-30 {
    padding-top: 30px 
}
.padding-top-20 {
    padding-top: 20px 
}
.padding-top-15 {
    padding-top: 15px 
}
.padding-top-7 {
    padding-top: 7px 
}
.padding-top-10 {
    padding-top: 10px 
}
.padding-top-0 {
    padding-top: 0px 
}
.padding-bottom-30 {
    padding-bottom: 30px 
}
.padding-bottom-20 {
    padding-bottom: 20px 
}
.padding-bottom-15 {
    padding-bottom: 15px 
}
.padding-bottom-10 {
    padding-bottom: 10px 
}
.padding-bottom-0 {
    padding-bottom: 0px !important 
}
.width-80-desktop-block {
    display: block;
    margin: 0 auto 
}
@media (min-width: 768px) {
    .width-80-desktop-block {
        max-width: 80% 
    }
}
.width-80-desktop {
    display: block 
}
@media (min-width: 768px) {
    .width-80-desktop {
        max-width: 80% 
    }
}
.full {
     float: left;
     width: 100% 
}
.half {
     float: left;
     width: 50% 
}
@media (max-width: 767px) {
    .half {
        width: 100% 
    }
}
.third {
    float: left;
    width: 33.333333% 
}
 @media (max-width: 540px) {
    .third {
         width: 100% 
    }
}
.btn {
     -moz-border-radius: 1px;
     -webkit-border-radius: 1px;
     border-radius: 1px;
     letter-spacing: 1px 
}
.btn:active, .btn.active{
     box-shadow: none;
}
.btn.btn-scroll{
    font-size: 14px ;
    background: #FFEE79 ;
    padding: 7px 20px;
    font-weight: 500 ;
    border-radius: 0px ;
    font-family: 'Roboto', sans-serif;
    border: 0;
    color: #204724 ;
    position: relative;
    z-index: 1;
    margin: 0 ;
    margin-top: 30px;
    transition: 0.4s;
}
.btn.btn-scroll .glyphicon {
    top: 2px;
    right: 0;
}
.btn.btn-scroll:hover{
     color: #fff;
     background: rgb(92, 135, 53);
}
 .btn.btn-cta {
     background: #2f4b32;
    color: #ffffff;
     line-height: 27px;
     font-size: 16px;
     -moz-box-shadow: 0px 8px 16px -6px #B1B1B1;
     -webkit-box-shadow: 0px 8px 16px -6px #B1B1B1;
     box-shadow: 0px 8px 16px -6px #B1B1B1 
}
.btn.btn-brand {
    background: #162b04;
    color: #ffffff;
    line-height: 27px;
}
 .btn.btn-cta.shadow-dark {
     -moz-box-shadow: 0px 8px 16px -6px #1B1B1B;
     -webkit-box-shadow: 0px 8px 16px -6px #1B1B1B;
     box-shadow: 0px 8px 16px -6px #1B1B1B 
}
 .btn.btn-dark {
     background: #1B1B1B;
     color: #fff;
     font-weight: bold;
     line-height: 27px;
     font-size: 12px;
     -moz-box-shadow: 0px 8px 16px -6px #B1B1B1;
     -webkit-box-shadow: 0px 8px 16px -6px #B1B1B1;
     box-shadow: 0px 8px 16px -6px #B1B1B1 
}
 .btn.btn-dark.shadow-dark {
     -moz-box-shadow: 0px 8px 16px -6px #1B1B1B;
     -webkit-box-shadow: 0px 8px 16px -6px #1B1B1B;
     box-shadow: 0px 8px 16px -6px #1B1B1B 
}
 .btn.btn-wide {
     padding-left: 21px;
     padding-right: 21px 
}
 .slick-dots {
     text-align: center;
     padding: 0;
     margin-bottom: 15px;
     margin-top: 15px;
}
 .slick-dots li {
     position: relative;
     display: inline-block;
     width: 10px;
     height: 10px;
     margin: 0 3px;
     padding: 0;
     cursor: pointer 
}
 .slick-dots li button {
     font-size: 0;
     line-height: 0;
     display: block;
     width: 10px;
     height: 10px;
     padding: 0px;
     cursor: pointer;
     color: transparent;
     border: 0;
     outline: none;
     background: transparent 
}
 .slick-dots li button:before, .slick-dots li button::before {
     content: ' ';
     position: absolute;
     top: 0;
     bottom: 0px;
     left: 0;
     right: 0px;
     left: 0px;
     margin: auto auto;
     width: 8px;
     height: 8px;
     background: #BAEF85;
     border: 1px solid #BAEF85;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50% 
}
 .slick-dots li.slick-active button:before, .slick-dots li.slick-active button::before {
     width: 12px;
     height: 12px;
     background: url('../img/rgbapng/e7bf79ff-5.png?1538976289');
     background: #ffffff;
     border: 1px solid #ffffff;
}
@media(max-width:480px) {
     .slick-dots {
         margin-bottom: 0px;
         margin-top: 0px;
     }
}
body{
    background: #162B04;
}
header.min-header{
    background: #fff;
    padding: 15px 0;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
header.min-header .brand{
    width: 230px;
}
.hero{
    width: 100%;
    /*height: 90vh;*/
    background: url(../img/hero-bg.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}
.hero .row {
    min-height: 82vh;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .hero .content .title{
    color: #162B04;
    padding: 0;
    margin-bottom: 5px;
    font-weight: 900;
 }
 .hero .content .sub-title{
    font-weight: 400;
    font-size: 22px;
    margin: 0;
 }
 .tc-apply{
    position: absolute;
    font-style: italic;
    font-size: 12px;
    right: 15px;
    bottom: 2px;
 }
footer{
    padding: 10px 0px;
    background: #363636;
    text-align: center;
}
footer p{
    color: #ffffff;
    font-size: 14px;
    margin: 0;
}
@media (min-width: 768px){
    .flex-row-desktop {
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
    }
}
@media(max-width: 1200px){
    .hero{
        background-position: 30% 100%;
    }
    .hero .content .sub-title {
        font-size: 18px;
    }
}
@media(max-width: 991px){
    .hero .content .sub-title {
        font-size: 16px;
    }
}
@media(max-width: 767px){
    .hero{
        background: #EBFFD8;
    }
}

.form-script{
    background: #ffffff;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.09);
}
.intl-tel-input {
    position: relative;
    display: block;
}
.intl-tel-input .flag-container {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 35px;
    padding: 1px;
}
.error,
.cust-error{
    color: red;
}
