<!DOCTYPE html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PBEL City Hyderabad - Perfect Place for your Family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#174389">

	<meta name="keywords" content="Apartments for sale in hyderabad, apartments in hyderabad,apartments in chennai, builders, apartments, flats, residential projects, hyderabad, chennai, gated communities, omr, appa junction, hitech city, gachibowli, Builders in Hyderabad, gated communities in hyderabad, Townships in hyderabad, Builders in chennai, apartments for sale in chennai, flats in chennai, residential projects in chennai, pbelcity, pbel" />
    <meta name="description" content="PBEL City offers beautiful 2 and 3 BHK apartments in Hyderabad and chennai, built within a world class residential gated community. PBEL City is built by reputed builders like L&amp;T and promises quality engineering and on time delivery." />
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,600,500,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK2527V');</script>
<!-- End Google Tag Manager -->

  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <section class="logo-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<img src="img/logo.png" alt="PBEL City">
				</div>
				<div class="col-md-3">
					<img src="img/L&T.jpg" alt="L & T Logo">
				</div>
			</div>
		</div><!-- /.container-fluid -->
	</section>
    
    <section id="header-section">
     
          <!-- <div class="col-sm-6">
            <div id="blue-box-wrapper">
              <div id="blue-box">
			   <h1>Life is Here at PBEL City, <br/>APPA Junction</h1>
			   <p>At PBEL City, we believe there's more to life than just existing. Our 2/3BHK apartments are starting at Rs. 3375/SqFt Only. We are strategically located 15 minutes from the Financial Hub via the ORR. So, here's an opportunity to truly begin to <i>live!</i> </p>
              </div>
            </div>
          </div> -->
		 
		  
					<ul id="header-navtabs" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="close-to"><a>CLOSE TO YOU</a></li>
						<li role="presentation" class="active"><a href="#work" role="tab" data-toggle="tab">WORK</a></li>
						<li role="presentation"><a href="#school" role="tab" data-toggle="tab">SCHOOL</a></li>
						<li role="presentation"><a href="#fun" role="tab" data-toggle="tab">FUN</a></li>  
					</ul>
						<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="work">
							<div class="banner-sec">
								<img src="img/img-banner1.jpg" width="100%" height="550"/>
								<div class="banner-sec-info">
									<p class="header-text">Life is Here, 15 Minutes<br/>from Your Office</p>
									<ul class="list list-inline header-pointers-list">
										<li> Located at APPA Junction </li>|
										<li>Short Commute </li>|
										<li> Traffic-Free Drive</li>
									</ul>
									<p class="text-align-center white banner-info">PBEL City is located just 15 minutes from Hyderabad's top MNCs! PBEL City's strategic location — close to the IT Hub & the Financial District — means you can cut your commute in half and begin to truly live life. </p>
								</div>	
							</div>							
						</div>
						<div role="tabpanel" class="tab-pane" id="school">
							<div class="banner-sec">
								<img src="img/img-banner2.jpg" width="100%" height="550"/>
								<div class="banner-sec-info">
									<p class="header-text">Life is Here, 15 Minutes<br/>from Your Child's School </p>
									<ul class="list list-inline header-pointers-list big">
										<li>Close to World-Class Schools</li>|<li> On-Site Pre-school </li>| <li>Safe Environment </li>
									</ul>
									<p class="text-align-center white banner-info">PBEL City is just 15 minutes from some of Hyderabad's best schools, such as Glendale Academy, Sloka Waldorf School, Swami Narayan Gurukul and Bhavans NIRD. Save your little one the tiring commute so they too can truly live life! </p>
								</div>
								
							</div>	
						</div>
						<div role="tabpanel" class="tab-pane" id="fun">
							<div class="banner-sec">
								<img src="img/img-banner3.jpg" width="100%" height="550"/>
								<div class="banner-sec-info">
									<p class="header-text">Life is Here at PBEL City </p>
									<ul class="list list-inline header-pointers-list last">
										<li>Active Community </li>| <li>Event Destination</li> |<li> Close to Malls  </li>
									</ul>
									<p class="text-align-center white banner-info">We believe there's more to life than just existing. In addition to being a hub for awesome events and a variety of resident-run clubs, PBEL City is also just 10 minutes from Inorbit Mall! </p>
								</div>
							</div>		
						</div>
					</div>
    </section>
	<section class="black-band">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="list list-inline banner-bottom-list">
						<li>Our 2/3BHK Apartments start at Rs. 3600/sqft.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
    <section id="floorplans" class="section-yellow">
      <div class="container">
        <div class="row pos-relative">
		  <div class="col-sm-5 col-sm-push-7 pos-init">
            <div id="form" class="form-container">
              <h3 class="form-heading">Request a Quote</h3>
              <form method="post" enctype="application/x-www-form-urlencoded" action="https://web.mxradon.com/t/FormTracker.aspx">
                <div class="form-group">
                 
                  <input type="text" required class="form-control" id='FirstName' name='FirstName' maxlength='100' placeholder='Name*' autocomplete='off'>
                </div>
                <div class="form-group">
                 
                  <input type="email" required class="form-control" id='EmailAddress' name='EmailAddress' maxlength='100' placeholder='Email*' autocomplete='off'>
                </div>
                <div class="form-group">
                
                  <input type="tel" required class="form-control" id='Mobile' name='Mobile' maxlength='20' placeholder='Phone*' autocomplete='off'>
                </div>
                <div class="form-group">
                    <select id='mx_Your_Budget' name='mx_Your_Budget' class="form-control sel" required='required' value='Please select' placeholder='Please select'>
                    <option value='50 Lakhs - 60 Lakhs' >50 Lakhs - 60 Lakhs</option><option value='More than 60 Lakhs' >More than 60 Lakhs</option></select>
                </div>
               <div class="form-group">
			      <textarea id='Notes' class="form-control" name='Notes' autocomplete='off' placeholder='What are you looking for?*' required='required' ></textarea>
			   </div>
                
                <button type="submit" id="form-submit-button" class="btn btn-primary btn-lg btn-block sub-btn">SUBMIT</button>
                <span class="help-block">Your personal information, including your email address, will be held in the strictest of confidence and will never be shared with anyone.</span>
              <input type="hidden" name="MXHOrgCode" value="807" /> <input type="hidden" name="MXHLandingPageId" value="859df6a8-c3f6-11e4-981b-22000a9700b4" /> <input type="hidden" name="MXHFormBehaviour" value="1" /> <input type="hidden" name="MXHFormDataTransfer" value="0" /> <input type="hidden" name="MXHRedirectUrl" value="http://homes.pbelcity.in/Thank-You-Life-is-here" /> <input type="hidden" name="MXHAsc" value="50" /> <input type="hidden" name="MXHPageTitle" value=" Welcome to PBEL City, Hyderabad" /> <input type="hidden" name="MXHOutputMessagePosition" value="1" /><input type="hidden" name="MXHIsExternallyUsed" value="1" /></form><script type="text/javascript"> var MXLandingPageId = '859df6a8-c3f6-11e4-981b-22000a9700b4'; </script>
				</form>
            </div>
          </div>
          <div class="col-sm-7 col-sm-pull-5">
                   
		  </div>

        </div>
        <div class="row margin-top-15">
			<div class="col-md-12">
				<h1 class="brown">Begin to Live Life</h1>
				<h2 class="info-small">Stop existing. Start living.</h2>
					<!-- Nav tabs -->
				<ul id="lp-navtabs" class="nav nav-tabs" role="tablist">
				  <li role="presentation" class="active"><a href="#life" role="tab" data-toggle="tab">LIFE</a></li>
				  <li role="presentation"><a href="#kid-friendly" role="tab" data-toggle="tab">KID-FRIENDLY</a></li>
				  <li role="presentation"><a href="#health" role="tab" data-toggle="tab">HEALTH</a></li>
				  <li role="presentation"><a href="#safety" role="tab" data-toggle="tab">SAFETY</a></li>
				   <li role="presentation"><a href="#environment" role="tab" data-toggle="tab">ENVIRONMENT</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
				  <div role="tabpanel" class="tab-pane active" id="life">
					<div class="row">
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/life/1.png" width="100%"/>
								
								<div class="mask">
								<h2>Join The Club</h2>
									<p>What's life without good friends? Join one of our many clubs to meet like-minded people and pursue your passions!  </p>	
								</div>
							</div> 		
						</div>				 						
						<div class="col-md-4">
							<div class="view view-first">
							<img src="img/life/2.png" width="100%"/>
							<div class="mask">
							<h2>Fun o'Clock  </h2>
								<p>Work hard, play hard! PBEL City is just 10 minutes from Inorbit Mall, and 30 minutes from GVK. </p>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="view view-first">
							<img src="img/life/3.png" width="100%"/>
							<div class="mask">
							<h2>Colourful Community</h2>
								<p>At PBEL City, you're never lonely. Our vibrant community regularly celebrates festivals and events together!</p>
							</div>
							</div>
						</div>
					</div>
					<br/>
					
					<div class="row">
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/life/4.png" width="100%"/>
								<div class="mask">
								<h2>Sivamani LIVE!  </h2>
								<p>Sivamani and the New Life Band drummed their way off stage into our hearts!</p>	
								</div>
							</div> 		
						</div>				 						
						<div class="col-md-4">
							<div class="view view-first">
							<!-- <img src="img/place-holder.png" width="100%"/> -->
							<iframe width="350" height="260" src="https://www.youtube.com/embed/W3tV_nBBJIc" frameborder="0" allowfullscreen></iframe>
							<!-- <div class="mask">
							<h2>#JagChangaAtPBEL</h2>
								<p>What's life without some spice? PBEL City is one of Hyderabad's favourite event destinations! Here is The Raghu Dixit Project in their Sab Changa element at PBEL City. </p>
							</div> -->
							</div>
						</div>
						<div class="col-md-4">
							<div class="view view-first">
							<!-- <img src="img/place-holder.png" width="100%"/> -->
							<iframe width="350" height="260" src="https://www.youtube.com/embed/5DhU0dAlGM8" frameborder="0" allowfullscreen></iframe>
							<!-- <div class="mask">
							<h2>Oppa PBEL Style</h2>
								<p>Wonder what your future neighbours are like? Here they are giving PSY a run for his money!</p>
							</div> -->
							</div>
						</div>
					</div>
				  </div>
				  
				  <div role="tabpanel" class="tab-pane" id="kid-friendly">
					<div class="row">
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/kid-friendly/bus.png" width="100%"/>
								<div class="mask">
								<h2>Close to School</h2>
								<p>Glendale Academy, Bhavans NIRD and Swami Narayan Gurukul are just three of the many schools that are located 10 minutes from PBEL City </p>							</div>
							</div> 		
						</div>				 						
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/kid-friendly/kids.png" width="100%"/>
								<div class="mask">
								<h2> Preschool  </h2>
									<p>PBEL City's on-site preschool is a safe, nuturing environment where your tiny tots can learn and play while you work </p>	
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="view view-first">
							<img src="img/kid-friendly/slide.png" width="100%"/>
							<div class="mask">
							<h2>Play Area </h2>
								<p>Why should adults have all the fun? Our Sports Arena includes a special Play Area just for kids! </p>
							</div>
							</div>
						</div>
					</div>	
				  </div>
				  
				  
				  <div role="tabpanel" class="tab-pane" id="health">
					<div class="row">
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/health/sports.png" width="100%"/>
								<div class="mask">
									<h2>Sports Arena </h2>
									<p>From a cricket pitch to a skating rink, PBEL City's new state-of-the-art Sports Arena make staying fit fun!</p>	
								</div>
							</div> 		
						</div>				 						
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/health/exercise.png" width="100%"/>
							<div class="mask">
							<h2> Gym </h2>
							<p>The treadmill more your style? We've got you covered! Our on-site gym is fitted with the best equipment to help you stay in shape  </p>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/health/medical.png" width="100%"/>
							<div class="mask">
							<h2>Pharmacy</h2>
								<p>Life is full of unexpected cuts and scrapes. Good thing PBEL City has an on-site pharmacy so you can stock up on the essentials!</p>
							</div>
							</div>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-4">
							<div class="view view-first">
								<img src="img/health/map.png" width="100%"/>
								<div class="mask">
								<h2>Healthcare</h2>
									<p>Your health is important to us. The nearest hospital, Shadan Hospital, is just 5 minutes away!</p>								
								</div>
							</div> 		
						</div>				 						
						<div class="col-md-4">
							<div class="view view-first">
							<img src="img/health/pollution.png" width="100%"/>
							<div class="mask">
							<h2>Escape Pollution</h2>
									<p>Escape the dust and grime of the city. Live pollution-free at PBEL City.</p>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="view view-first">
							<!-- <img src="img/Amenities-6.jpg" width="100%"/> -->
							<iframe width="350" height="260" src="https://www.youtube.com/embed/5DhU0dAlGM8" frameborder="0" allowfullscreen></iframe>
							<!-- <div class="mask">
							<h2>Stay Fit at PBEL City</h2>
									<p>A healthy life is a happy life! Want to know how PBELites stay fit? Here's a sneak peek!</p>
							</div> -->
							</div>
						</div>
					</div>
				  </div>
				  
				  <div role="tabpanel" class="tab-pane" id="safety">
					<div class="row">
						<div class="col-md-4">		
							<div class="view view-first">
								<img src="img/safety/gate.png" width="100%"/>
								 <div class="mask">
								 <h2>Gated Community</h2>
									<p>A safe life is a happy life. The PBEL City entrance is monitored by security guards 24x7 so you can rest easy. </p>
								</div> 
							</div> 
						</div>				 						
						<div class="col-md-4">	
							<div class="view view-first">
								<img src="img/safety/earthquake.png" width="100%"/>
								 <div class="mask">
								 <h2>Earthquake Resistant Homes</h2>
									<p>Life is ephemeral, but our homes are not. PBEL City is designed with load bearing concrete shear walls and flat slabs, making them strong and earthquake-resistant. </p>
								</div> 
							</div> 	
						</div>
						<div class="col-md-4">			
							<div class="view view-first">
								<img src="img/safety/pipe.png" width="100%"/>
								 <div class="mask">
								 <h2>Fireproof Homes</h2>
									<p>Living at PBEL City means you never have to worry, even in the case of an emergency. Our township is fitted with an automatic sprinkler system, making it fireproof and family-friendly. </p>
								</div> 
							</div> 	
						</div>
					</div>
				  </div>
				  
				  <div role="tabpanel" class="tab-pane" id="environment">
					<div class="row">
						<div class="col-md-4">
							<div class="view view-first">
							<img src="img/environment/couple.png" width="100%"/>
							<div class="mask">
									<h2>Natural Beauty</h2>
									<p>Life in the concrete jungle is stressful. PBEL City is covered in spacious lawns, parks and green areas so you can destress in the peace and comfort of nature. </p>
							</div>
							</div>
						</div>				 						
						<div class="col-md-4">
							<div class="view view-first">
							<img src="img/environment/rocks.png" width="100%"/>
							<div class="mask">
							<h2>Heritage Rocksite</h2>
									<p>Love some action in your life? Join the PBEL Explorers Club and head over to the Heritage Rocks, located close to PBEL City, for an invigorating hike!</p>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="view view-first">
							<img src="img/environment/deer.png" width="100%"/>
							<div class="mask">
							<h2>Mrugavani Forest</h2>
									<p>At PBEL City, you get the perfect mix of close to nature and close to work. Take the weekend off and take the road less taken in Mrugavani Forest. </p>
							</div>
							</div>
						</div>
					</div>	  
				  </div>				  
				</div>
			</div>
        </div>
      </div>
    </section>
    
	
	<section class="testimonial-info-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h1 class="white">About PBEL City</h1>
					<p class="white"> PBEL is an Indian conglomerate of international companies whose collective experience spans over 40 years in 170 countries around the world.  </p>
				</div>
				<div class="col-md-1">
					<hr class="ver-line"/>
				</div>
				<div class="col-md-8">
					<h1 class="white">Home Loans Ready</h1>
					<p class="white">PBEL City has a dedicated Customer Support team that will help you every step of the way, including procuring a home loan. We have recieved project approval from the following banks:</p>
					<div class="testimonial-bank">	
						<img src="img/banks/icici.png"/>
						<img src="img/banks/sbi.png"/>
						<img src="img/banks/pnb.png"/>
						<img src="img/banks/lic.png"/>
						<img src="img/banks/hdfc.png"/>
						<img src="img/banks/indiabulls.png"/>
						<img src="img/banks/axis.png"/>
				</div>
					<!-- <img src="img/pbc.png"/>
					<br/>
					<img src="img/incor.png" width="200" height="63"/>
					<br/>
					<img src="img/electra.png"/> -->
					</div>	
				</div>
			</div>
		</div>
	</section>
	
	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="white">Our Partners</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					 <img src="img/pbc.png"/>
				</div>
				<div class="col-md-4">
					 <img src="img/incor.png" width="200" height="63"/>
				</div>
				<div class="col-md-4">
					 <img src="img/electra.png"/>
				</div>
			</div>
		</div>
	</section>
	
	<section class="social-section">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="blue">Want a sneak peek at life at PBEL City? <br/>Like us on Facebook!</h2>
				<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FPBELCity&amp;width=400&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=330960090248537" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:290px;" allowTransparency="true"></iframe>
			</div>
			<div class="col-md-6">
				<h2 class="blue">Our Happening Community</h2>
				<br/>
				<p class="blue">Here are a couple of things our residents are up to!</p>
				<a href="https://www.facebook.com/groups/PBELCityPetLovers/?ref=br_rs" target="_blank">PBEL City Pet Lovers Club</a><br/>
				<a href="https://www.facebook.com/groups/pbelexplorers/?ref=br_rs" target="_blank">PBEL Explorers</a><br/>
				<a href="https://www.facebook.com/PBELCITYRUNNERS" target="_blank">PBEL City Runners</a><br/>
				<a href="https://www.facebook.com/groups/298965000241184/" target="_blank">BalGokulam @ PBEL </a>
			</div>
		</div>
	</div>
	
	</section>
    <footer id="#footer">
      <div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
			 <h4>Copyright 2017 &copy; PBEL City</h4>
			</div>
		</div>
      </div>
    </footer>
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
<!-- lsquare -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.pbelcity.in"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://lswebanalytics.com/analytics/";
    _paq.push(['setTrackerUrl', u+'lsquare.php']);
    _paq.push(['setSiteId', 95]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'lsquare.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'//livesquare.in/livesq/scripts/track.js',
function(e){ LiveAgent.createButton('4cefd60b', e); });
</script>
<noscript><p><img src="http://lswebanalytics.com/analytics/lsquare.php?idsite=95" style="border:0;" alt="" /></p></noscript>
<link href="https://livechatsoftware.co.in/portal/popup_users/baseline/css/style.css?ver=3.22&userid=262" rel="stylesheet" type="text/css"> 
<script src="https://livechatsoftware.co.in/portal/popup_users/baseline/js/ulp-jsonp.js?ver=3.22&userid=262"></script>
<!-- End lsquare Code -->

  </body>
</html>