<!DOCTYPE html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="noodp"/>
      <meta property="og:image" content="https://www.pbelcity.in/hyderabad/lp/2019-referral-program/img/hero-image.jpg"/>
      <title>Make Your Friend A Neighbour | PBEL City</title>
      <meta name="description" content="Refer a friend to PBEL City and earn a reward for every successful referral.">
      <meta name="keywords" content="PBEL City, Hyderabad, 2 BHK, gated community, APPA junction, TSPA junction, gated community flats, gated community apartments, 2-BHK flats, 2-BHK apartments, 3-BHK flats, 3-BHK apartments, financial district, orr">
      <!-- Bootstrap -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
      <!-- font-family -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/intlTelInput.css">
      <!-- style sheet -->
      <link rel="stylesheet" href="./css/style.css?v=0.1">

   </head>
   <body >
      
    <header class="min-header text-align-center">
      <div class="container">
        <img src="./img/makers-logo.png" class="brand" alt="Makers logo">
      </div>
    </header>
    <!-- =====================================
    ==== Start hero -->
    <img src="./img/hero-image.jpg" class="img-responsive hidden-md hidden-sm visible-xs" alt="Make your friend, a neighbour!">
    <section class="hero">
      <div class="container">
        <div class="row flex-row-desktop">
          <div class="col-md-5 col-sm-6 col-md-offset-7 col-sm-offset-6">
            <div class="content">
              <h1 class="title text-uppercase">Make your friend, <br>a neighbour!</h1>
              <p class="sub-title">Help them find a new home & earn a reward<sup><small>*</small></sup></p>
              <div class="form-script">
                <!-- Form Script :BEGIN -->
                <form class="leadform" id="leadform" method="post" enctype="multipart/form-data" action="leadgrab.php">
                <div class="wrapper">
                  
                  <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" class="form-control" name="fullname" id="fullname" value="" placeholder="Full Name*" required>
                  </div>
                  
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" class="form-control intl-tel-input" name="phone" id="phone" value="" placeholder="Phone Number*  (10 digits)">
                  </div>
                  
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" id="email" value="" placeholder="Email ID*" required>
                  </div>
                  
                  <input type="hidden" id="leadutmsource" name="leadutmsource" value="" />
                  <input type="hidden" id="leadutmcampaign" name="leadutmcampaign" value=""/>
                  <input type="hidden" id="leadutmmedium" name="leadutmmedium" value="" />
                  <input type="hidden" id="leadutmterm" name="leadutmterm" value="" />
                  <input type="hidden" id="leadutmcontent" name="leadutmcontent" value="" />
                  <input type="hidden" id="srd" name="srd" value="" />
                  
                  <div class="formMessage"></div>
                  
                  <div class="btn-container text-align-center">
                    <button type="submit" class="btn btn-brand btn-wide ajaxFormButton formSubmit">Submit</button>
                  </div>
                  
                </div>

              </form>
                <!-- Form Script :END -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="tc-apply">T&C Apply*</span>
    </section>
    <!-- End Main Header ====
    ======================================= -->
    <footer>
      <div class="container">
        <p>Copyright &copy; 2019</p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- jquery.min.js -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/vendor/intlTelInput.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.13.1/additional-methods.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/main.js?v=6.2"></script>
     </script>
      <script>
        
      $("#phone").intlTelInput(
        {
          utilsScript: "js/vendor/utils.js",
          initialCountry: 'in',
          autoHideDialCode: false
        }
      );
    
      $("#leadform").on('submit', function(e) {
      e.preventDefault();
      var form = $(this);
      var elem = $("#phone");
      $("#gen-error").remove();
      elem.val(elem.intlTelInput("getNumber"));
      
       if(elem.intlTelInput("isValidNumber") === false) {
        
        elem.addClass('error');
        elem.after("<label id='gen-error' class='cust-error' for='phone'>Enter a valid phone number</label>");
        $("#gen-error").css('display', 'block');
        return false;
        
       } 
       else {
        
        $("#gen-error").css('display', 'none');
        
        e.preventDefault();
  
        var form = $(this);
        var submitButton = form.find('.formSubmit');
        var messageBox = form.find('.formMessage');
        messageBox.html('');
        
        var origButtonHTML = submitButton.html();
        submitButton.attr('disabled', 'disabled');
        submitButton.html('<span class="fa fa-spin fa-spinner"></span>');
        
        var postData = form.serializeArray();
        var formURL = "./leadgrab.php";
        var methodType = form.attr('method');
        
        form.children('.form-group').removeClass('error');
        
        $.ajax({
          url: formURL,
          type: methodType,
          contentType: false,
          processData: false,
          data: new FormData(this),
          
          success: function(data, textStatus, jqXHR) {
            var response = jQuery.parseJSON(data);
            if(response.success === true) {
              //document.location.href = "thankyou.html";
              messageBox.html("<div class='alert alert-success' style='margin: 15px 0px 0px; line-height: 1.5;'>" + response.success_message + "</div>");
              submitButton.attr('disabled', 'disabled');
              submitButton.html("<span class='glyphicon glyphicon-thumbs-up'></span>");
              ;
              return false;
            } else {
              var error_phrase = '<div>';
              console.log(response.error_messages);
              var error_messages = response.error_messages;
              console.log(error_messages);
              
              $.each(error_messages, function(index, value) {
                var key = Object.keys(value)[0];
                
                $('#'+key).parent('.form-group').addClass('error');
                //$('#'+key).after("<small class='help-block error text-danger'>" + value + "</small>")
                
                error_phrase = error_phrase + '<div>' + value;
                error_phrase = error_phrase + '</div>';
              });
              error_phrase += '</div>';
              
              messageBox.html("<div class='alert alert-danger' style='margin: 15px 0px 0px; line-height: 1.5;'>" + error_phrase + "</div>");
              submitButton.html(origButtonHTML);
              submitButton.removeAttr('disabled');
              return false;
            }
          },
          error: function(jqXHR, textStatus, errorThrown) {}
        });
      
       }
    });
    
    
    $.validator.addMethod(
      "regex",
      function(value, element, regexp) 
      {
        if (regexp.constructor != RegExp)
          regexp = new RegExp(regexp);
        else if (regexp.global)
          regexp.lastIndex = 0;
        return this.optional(element) || regexp.test(value);
      },
      "Please check your input."
    );
    
    $("#leadform").validate({
      rules: {
        fullname: "required",
        email: {
          required: true,
          email: true,
          regex: /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/
        },
      },
      messages: {
        fullname: "Full Name is required",
        email: "Invalid Email",
      }
    });
    
    $("#leadutmsource").val(getCookie("_test_utm_source"));
    $("#leadutmcampaign").val(getCookie("_test_utm_campaign"));
    $("#leadutmedium").val(getCookie("_test_utm_medium"));
    $("#leadutmterm").val(getCookie("_test_utm_term"));
    $("#leadutmcontent").val(getCookie("_test_utm_content"));
     $("#srd").val(getCookie("_test_srd"));
    
    </script>

    <!-- lsquare -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.pbelcity.in"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://lswebanalytics.com/analytics/";
    _paq.push(['setTrackerUrl', u+'lsquare.php']);
    _paq.push(['setSiteId', 95]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'lsquare.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<script type="text/javascript">
(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'//livesquare.in/livesq/scripts/track.js',
function(e){ LiveAgent.createButton('4cefd60b', e); });
</script>
<noscript><p><img src="http://lswebanalytics.com/analytics/lsquare.php?idsite=95" style="border:0;" alt="" /></p></noscript>
<link href="https://livechatsoftware.co.in/portal/popup_users/baseline/css/style.css?ver=3.22&userid=262" rel="stylesheet" type="text/css"> 
<script src="https://livechatsoftware.co.in/portal/popup_users/baseline/js/ulp-jsonp.js?ver=3.22&userid=262"></script>
<!-- End lsquare Code -->
   </body>
</html>