<!DOCTYPE html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="noodp"/>
      <meta property="og:image" content="https://www.pbelcity.in/hyderabad/lp/2019-referral-program/img/hero-image.jpg"/>
      <title>Make Your Friend A Neighbour | PBEL City</title>
      <meta name="description" content="Refer a friend to PBEL City and earn a reward for every successful referral.">
      <meta name="keywords" content="PBEL City, Hyderabad, 2 BHK, gated community, APPA junction, TSPA junction, gated community flats, gated community apartments, 2-BHK flats, 2-BHK apartments, 3-BHK flats, 3-BHK apartments, financial district, orr">
      <!-- Bootstrap -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
      <!-- font-family -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
      <!-- style sheet -->
      <link rel="stylesheet" href="./css/style.css?v=0.1">
      <!-- sell.do traker :BEGIN -->
      <script src='//trkr.scdn1.secure.raxcdn.com/t/5afebc367c0dac197d295e9c.js'></script>
      <!-- sell.do traker :END -->

      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TK2527V');</script>
      <!-- End Google Tag Manager -->

   </head>
   <body >

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK2527V"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      
    <header class="min-header text-align-center">
      <div class="container">
        <img src="./img/makers-logo.png" class="brand" alt="Makers logo">
      </div>
    </header>
    <!-- =====================================
    ==== Start hero -->
    <img src="./img/hero-image.jpg" class="img-responsive hidden-md hidden-sm visible-xs" alt="Make your friend, a neighbour!">
    <section class="hero">
      <div class="container">
        <div class="row flex-row-desktop">
          <div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
            <div class="content text-align-center">
              <h1 class="title text-normal">Thank you for spreading the word!</h1>
              <p class="sub-title">Your referral to PBEL City has been submitted successfully. Our sales team will get in touch with you shortly!</p>
<!--               <div class="form-script">
                <script src='//trkr.scdn1.secure.raxcdn.com/t/forms/5afebc367c0dac197d295e9c/5d679bfa7c0dac0242bcb50e.js' data-form-id='5d679bfa7c0dac0242bcb50e'></script>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Main Header ====
    ======================================= -->
    <footer>
      <div class="container">
        <p>Copyright &copy; 2019</p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- jquery.min.js -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <!-- <script src="./js/plugins.js"></script>
    <script src="./js/main.js?v=6.2"></script> -->
     </script>
      <script>

      //********* Sell.do form Validation script **********//
      //**************************************************//

    var _selldo = [];
    _selldo.push({project_id : '5b0417025e3c307da129e671'});
    window.sell_do_form_rendered = function(){

      // $(".selldof .title").css('display', 'none');
      $(".selldof .title").text("Please fill in your details");
      $(".selldof_row textarea").css('height', '50px');
      $("selldof_row:nth-child(7)").css('display', 'none');
      $(".sell_do_form_container input[type=submit]").val("Refer Now");
      // $(".title").css('display', 'none');
      //$(".title").html('If you are looking for a high quality home, look no further! Sign up and request a quote today!');
    };
    window.sell_do_form_submitted = function(data, event) {  
      $('.popup-pro-box').css('height','auto');
    }; 
    window.sell_do_form_successfully_submitted = function(){
    // $('.sell_do_verify_btn').click(function(){
    //  $('.sell_do_form_container .thankyou').html('Thank you for your request. Our team of experts will get back to you soon.');
    //  window.location.href="thankyou.html";
    // });
    setTimeout(function(){
      $('.sell_do_form_container .thankyou').html('Thank you for your request. Our team of experts will get back to you soon.');
            window.location.href="thank-you.html";
      }, 100);
      try {
        dataLayer.push({
        'event' : 'selldo_form_submitted'
        });
      }
    catch(err){}
    };
    window.sell_do_form_successfully_verified = function(data, event){
          setTimeout(function(){
          window.location.href="thank-you.html";
        });
    };
        
    //********* END Sell.do form Validation script **********//
    //******************************************************//
    </script>
   </body>
</html>