 <!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->

<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="">

 <!--<![endif]-->

 <head> 

  <meta charset="utf-8" /> 

	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">

	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">

	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">

	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">

	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">

	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">

	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">

	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">

	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">

	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">

	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">

	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">

	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">

	<link rel="manifest" href="/manifest.json">

	<meta name="msapplication-TileColor" content="#ffffff">

	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

	<meta name="theme-color" content="#174389">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 

  <title>INCOR PBEL City| Aquamarine Tower  EMI Holiday Offer</title> 

  <meta name="description" content="Understanding the everyday efforts of men with families and building a township to help them excel"/> 

  <meta name="keywords" content="Incor, PBEL City, apartments for sale, apartments in Hyderabad, 2 BHK flats, 3 BHK flats, apartments near TSPA Junction, apartments near ORR, real estate, gated community, vibrant township, located near hitec city, gachibowli, new apartments, townships, professional, work life balance, family time, gated community, towmship lifestyle, community living, society, fitness amenities, socializing amenities, spa and salon, gym, yoga room, grocery store in township, playschool, creche"/>

  <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <link rel="apple-touch-icon" href="apple-touch-icon.png" /> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

  <link rel="stylesheet" href="css/bootstrap.min.css" /> 

<link href="https://fonts.googleapis.com/css?family=Merriweather:700|Roboto:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" /> 

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> 
  <style type="text/css">
  	p{
  		color: #333 !important;
  	}
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 

  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 

  <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]--> 

	<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-TK2527V');</script>

<!-- End Google Tag Manager -->

 </head> 

 <body class="privacy-bg">    

  <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK2527V"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

<header style="background:#fff;padding:15px 0px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); position: relative;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					 <img src="img/incor-pbel.png" alt="PBEL logo" title="PBEL logo">
				</div>
			</div>
		</div>
	</header>

 <div class="section no-padding">
            <div class="container">
				<!-- <div class="row">
					<div class="col-xs-12 col-sm-6">
						<img src="img/pbel-logo.png" class="img-responsive pbel-logo" alt="Incor-PBEL"/>
					</div>
				</div>	 -->
                <div id="overview">
                    <div class="row margin-top-30">
                        <div class="col s12 m12">
	<h2>Privacy Policy</h2>
	<h3>This Privacy Policy applies to the PBELCity</h3>
	<p>PBELCity recognises the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Policy describes how we treat user information we collect on Http://pbelcity.in/ and other offline sources. This Privacy Policy applies to current and former visitors to our website and to our online customers. By visiting and/or using our website, you agree to this Privacy Policy.</p>
	<p>PBELCity has its registered office at PBEL CITY 
Beside APPA Junction, Exit - 18,
Near Kali Mandir, Vikarabad Road,
Peerancheruvu Village,
Rajendra Nagar Mandal,
Ranga Reddy(District) 500091</p>
	<h3>Information we collect</h3>
	<h3>Contact information:</h3>
	<p>We might collect your name, email, mobile number, phone number, street, city, state, pincode,  country and IP address.</p>
	<h3>Payment and billing information:</h3>
	<p>We might collect your billing name, billing address and payment method when you buy a ticket. We NEVER collect your credit card number or credit card expiry date or other details pertaining to your credit card on our website. Credit card information will be obtained and processed by our online payment partner.</p>
	<h3>Information you post:</h3>
	<p>We collect information you post in a public space on our website or on a third-party social media site belonging to Http://pbelcity.in/.</p>
	<h3>Demographic information:</h3>
	<p>We may collect demographic information about you, or any other information provided by your during the use of our website. We might collect this as a part of a survey also.</p>
	<h3>Other information:</h3>
	<p>If you use our website, we may collect information about your IP address and the browser you're using. We might look at what site you came from, duration of time spent on our website, pages accessed or what site you visit when you leave us. We might also collect the type of mobile device you are using, or the version of the operating system your computer or device is running.</p>
	<h2>We collect information in different ways:</h2>
	<h3>We collect information directly from you.</h3>
	<p>We collect information directly from you when you register. We also collect information if you post a comment on our website or ask us a question through phone or email.</p>
	<h3>We collect information from you passively.</h3>
	<p>We use tracking tools like Google Analytics, Google Webmaster, browser cookies and web beacons for collecting information about your usage of our website.</p>
	<h3>We get information about you from third parties.</h3>
	<p>For example, if you use an integrated social media feature on our websites. The third-party social media site will give us certain information about you. This could include your name and email address.</p>
	<h2><b>Use of your personal information</b></h2>
	<h3>We use information to contact you:</h3>
	<p>We might use the information you provide to contact you for confirmation of a purchase on our website or for other promotional purposes</p>
	<h3>We use information to respond to your requests or questions:</h3>
	<p>We might use your information to confirm your registration for an event or contest.</p>
	<h3>We use information to improve our products and services:</h3>
	<p>We might use your information to customize your experience with us. This could include displaying content based upon your preferences.</p>
	<h3>We use information to look at site trends and customer interests:</h3>
	<p>We may use your information to make our website and products better. We may combine information we get from you with information about you we get from third parties.</p>
	<h3>We use information for security purposes:</h3>
	<p>We may use information to protect our company, our customers, or our websites.</p>
	<h3>We use information for marketing purposes:</h3>
	<p>We might send you information about special promotions or offers. We might also tell you about new features or products.These might be our own offers or products, or third-party offers or products we think you might find interesting.</p>
	<h3>We use information to send you transactional communications.</h3>
	<p>We might send you emails or SMS about your account or a ticket purchase.</p>
	<p>We use information as otherwise permitted by law.</p>
	<h2>Sharing of information with third-parties</h2>
	<h3>We will share information with third parties who perform services on our behalf:</h3>
	<p>We share information with vendors who help us manage our online registration process or payment processors or transactional message processors. Some vendors may be located outside of INDIA.</p>
	<h3>We will share information with our business partners:</h3>
	<p>This includes a third party who provide or sponsor an event, or who operates a venue where we hold events. Our partners use the information we give them as described in their privacy policies.</p>
	<h3>We may share information if we think we have to in order to comply with the law or to protect ourselves:</h3>
	<p>We will share information to respond to a court order or subpoena. We may also share it if a government agency or investigatory body requests. Or, we might also share information when we are investigating potential fraud.</p>
	<h3>We may share information with any successor to all or part of our business:</h3>
	<p>For example, if part of our business is sold we may give our customer list as part of that transaction.</p>
	<h3>We may share your information for reasons not described in this policy:</h3>
	<p>We will tell you before we do this.</p>
	<h2>Email Opt-Out </h2>
	<h3>You can opt out of receiving our marketing emails:</h3>
	<p>To stop receiving our promotional emails, please email <a href="mailto:ask@pbel.in">ask@pbel.in</a>. It may take about ten days to process your request. Even if you opt out of getting marketing messages, we will still be sending you transactional messages through email and SMS about your purchases.</p>
	<h3>Third party sites </h3>
	<p>If you click on one of the links to third party websites, you may be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites.</p>
	<h3>Grievance Officer </h3>
	<p>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</p>
	<p>PBEL CITY 
Beside APPA Junction, Exit - 18,
Near Kali Mandir, Vikarabad Road,
Peerancheruvu Village,
Rajendra Nagar Mandal,
Ranga Reddy(District) 500091</p>
	<p>Phone: +91 40 3915 1516.</p>
	<p> Email: <a href="mailto:ask@pbel.in">ask@pbel.in</a>.</p>
	<p> If you have any questions about this Policy or other privacy concerns, you can also email us at <a href="mailto:ask@pbel.in">ask@pbel.in</a>.</p>
	<h3>Updates to this policy:</h3>
	<p>This Privacy Policy was last updated on 27 May, 2016. From time to time we may change our privacy practices. We will notify you of any material changes to this policy as required by law. We will also post an updated copy on our website. Please check our site periodically for updates.</p>
	<h3>Jurisdiction:</h3>
	<p>If you choose to visit the website, your visit and any dispute over privacy is subject to this Policy and the website's terms of use. In addition to the foregoing, any disputes arising under this Policy shall be governed by the laws of India.</p>
                        </div>     
                    </div>                       
                </div>
                </div>    
<section class="copyright" style=" background: #000000;">
		<div class="container">
			<div class="row">
				<div class=" col-xs-12 col-sm-6 text-center">
					<div class="social-icons">
						<p>Follow us on</p>
						<ul>
							<li><a href="https://www.facebook.com/PBELCity/" target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
							<!-- <li><a href="https://twitter.com/mypbelcity?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
							<li><a href="https://www.instagram.com/pbelcity/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="http://pbelcity.in/hyderabad/blog/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 text-center">
					<p class="site-rights">Copyright <span id="footerYear">2018</span> © PBEL City<br>
					<a href="terms.html" class="site-rights" target="_blank">Terms of Service</a> | <a href="privacy.html" class="site-rights" target="_blank">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</section> 


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 

  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> 

  <script src="js/vendor/bootstrap.min.js"></script> 

  <script src="js/plugins.js"></script> 

  <script src="js/main.js"></script> 

  <script src="js/jquery.sticky.js"></script> 



   <script>

    var $window = $(window),

    $document = $(document),

    button = $('.fixed-btn');

	button.css({

		opacity: 1

	});

	$window.on('scroll', function () {

		if (($window.scrollTop() + $window.height()) == $document.height()) {

			button.stop(true).animate({

				opacity: 0.9

			}, 250);

		} else {

			button.stop(true).animate({

				opacity: 1

			}, 250);

		}

	});

    </script>



  <a href="#0" *href="#0" class="cd-top"> Top 

   <div class="ie-bTop"></div> </a> 

 </body>

</html>