<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->

<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="no-js" lang="">

 <!--<![endif]-->

 <head> 

  <meta charset="utf-8" /> 

	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">

	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">

	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">

	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">

	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">

	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">

	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">

	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">

	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">

	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">

	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">

	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">

	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">

	<link rel="manifest" href="/manifest.json">

	<meta name="msapplication-TileColor" content="#ffffff">

	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

	<meta name="theme-color" content="#174389">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 

  <title>Incor PBEL City| Aquamarine Tower  EMI Holiday Offer</title> 

  <meta name="description" content="Understanding the everyday efforts of men with families and building a township to help them excel"/> 

  <meta name="keywords" content="Incor, PBEL City, apartments for sale, apartments in Hyderabad, 2 BHK flats, 3 BHK flats, apartments near TSPA Junction, apartments near ORR, real estate, gated community, vibrant township, located near hitec city, gachibowli, new apartments, townships, professional, work life balance, family time, gated community, towmship lifestyle, community living, society, fitness amenities, socializing amenities, spa and salon, gym, yoga room, grocery store in township, playschool, creche"/>

  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

  <link rel="apple-touch-icon" href="apple-touch-icon.png" /> 

  <link rel="stylesheet" href="css/bootstrap.min.css" /> 

<link href="https://fonts.googleapis.com/css?family=Merriweather:700|Roboto:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" /> 

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  	p{
  		color: #333 !important;
  	}
  </style> 

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 

  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 

  <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]--> 

	<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-TK2527V');</script>

<!-- End Google Tag Manager -->

 </head> 

 <body class="terms-bg">    

  <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK2527V"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

<header style="background:#fff;padding:15px 0px;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); position: relative;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					 <img src="img/incor-pbel.png" alt="PBEL logo" title="PBEL logo">
				</div>
			</div>
		</div>
	</header>

 <div class="section no-padding">

            <div class="container">

				<!-- <div class="row">

				<div class="col-xs-12 col-sm-6">

					<img src="img/pbel-logo.png" class="img-responsive pbel-logo" alt="Incor-PBEL"/>

				</div>

			</div> -->	

                <div id="overview">

                    <div class="row margin-top-30">

                        <div class="col s12 m12">

                            <h2>TERMS OF SERVICE AGREEMENT</h2>

	<h3>LAST REVISION: 27 May, 2016</h3>

	<p>PLEASE READ THIS TERMS OF SERVICE AGREEMENT CAREFULLY. BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>



	<p>This Terms of Service Agreement (the "Agreement") governs your use of this website, Http://pbelcity.in/ (the "Website"), PBEL ("the Business"), offer of products for purchase on this Website, or your purchase of products available on this Website. This Agreement includes, and incorporates by this reference, the policies and guidelines referenced below. PBEL reserves the right to change or revise the terms and conditions of this Agreement at any time by posting any changes or a revised Agreement on this Website. The changed or revised Agreement will be effective immediately after it is posted on this Website. Your use of the Website following the posting of any such changes or of a revised Agreement will constitute your acceptance of any such changes or revisions. PBEL encourages you to review this Agreement whenever you visit the Website to make sure that you understand the terms and conditions governing use of the Website. This Agreement does not alter in any way the terms or conditions of any other written agreement you may have with PBEL for other products or services. If you do not agree to this Agreement (including any referenced policies or guidelines), please immediately terminate your use of the Website. If you would like to print this Agreement, please click the print button on your browser toolbar.</p>



	<h3>I. INDEMNIFICATION</h3>

	<p>You will release, indemnify, defend and hold harmless PBEL and any of its contractors, agents, employees, officers, directors, shareholders, affiliates and assigns from all liabilities, claims, damages, costs and expenses, including reasonable attorneys' fees and expenses, of third parties relating to or arising out of (1) this Agreement or the breach of your warranties, representations and obligations under this Agreement; (2) the Website content or your use of the Website content; (3) the Products or your use of the Products (including Trial Products); (4) any intellectual property or other proprietary right of any person or entity; (5) your violation of any provision of this Agreement; or (6) any information or data you supplied to PBEL. When PBEL is threatened with suit or sued by a third party, PBEL may seek written assurances from you concerning your promise to indemnify PBEL. Your failure to provide such assurances may be considered by PBEL to be a material breach of this Agreement. PBEL will have the right to participate in any defense by you of a third-party claim related to your use of any of the Website content or Products, with counsel of PBEL's choice at its expense. You will have sole responsibility to defend PBEL against any claim, but you must receive PBEL's prior written consent regarding any related settlement. The terms of this provision will survive any termination or cancellation of this Agreement or your use of the Website or Products.</p>



	<h3>II. PRIVACY</h3>

	<p>PBEL believes strongly in protecting user privacy and providing you with notice of PBEL's use of data. Please refer to PBEL's privacy policy, incorporated by reference herein, that is posted on the Website.</p>



	<h3>III. AGREEMENT TO BE BOUND</h3>

	<p>By using this Website or ordering Products, you acknowledge that you have read and agree to be bound by this Agreement and all terms and conditions on this Website.</p>



	<h3>IV. GENERAL</h3>



	<h3>Force Majeure:</h3>

	<p>PBEL will not be deemed in default hereunder or held responsible for any cessation, interruption or delay in the performance of its obligations hereunder due to earthquake, flood, fire, storm, natural disaster, act of God, war, terrorism, armed conflict, labor strike, lockout, or boycott.</p>



	<h3>Cessation of Operation:</h3>

	<p>PBEL may at any time, in its sole discretion and without advance notice to you, cease operation of the Website and distribution of the Products.</p>



	<h3>Entire Agreement:</h3>

	<p>This Agreement comprises the entire agreement between you and PBEL and supersedes any prior agreements pertaining to the subject matter contained herein.</p>



	<h3>Effect of Waiver:</h3>

	<p>The failure of PBEL to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of this Agreement remain in full force and effect.</p>



	<h3>Governing Law:</h3>

	<p>This Website originates from Hyderabad, Telangana, INDIA. This Agreement will be governed by the laws of the State of Telangana without regard to its conflict of law principles to the contrary. Neither you nor PBEL will commence or prosecute any suit, proceeding or claim to enforce the provisions of this Agreement, to recover damages for breach of or default of this Agreement, or otherwise arising under or by reason of this Agreement, other than in courts located in State of Telangana. By using this Website or ordering Products, you consent to the jurisdiction and venue of such courts in connection with any action, suit, proceeding or claim arising under or by reason of this Agreement. You hereby waive any right to trial by jury arising out of this Agreement and any related documents.</p>



	<h3>Statute of Limitation:</h3>

	<p>You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Website or Products or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>



	<h3>Waiver of Class Action Rights:</h3>

	<p>BY ENTERING INTO THIS AGREEMENT, YOU HEREBY IRREVOCABLY WAIVE ANY RIGHT YOU MAY HAVE TO JOIN CLAIMS WITH THOSE OF OTHER IN THE FORM OF A CLASS ACTION OR SIMILAR PROCEDURAL DEVICE. ANY CLAIMS ARISING OUT OF, RELATING TO, OR CONNECTION WITH THIS AGREEMENT MUST BE ASSERTED INDIVIDUALLY.</p>



	<h3>Termination:</h3>

	<p>PBEL reserves the right to terminate your access to the Website if it reasonably believes, in its sole discretion, that you have breached any of the terms and conditions of this Agreement. Following termination, you will not be permitted to use the Website and PBEL may, in its sole discretion and without advance notice to you, cancel any outstanding orders for Products. If your access to the Website is terminated, PBEL reserves the right to exercise whatever means it deems necessary to prevent unauthorized access of the Website. This Agreement will survive indefinitely unless and until PBEL chooses, in its sole discretion and without advance to you, to terminate it.</p>



	<h3>Domestic Use:</h3>

	<p>PBEL makes no representation that the Website or Products are appropriate or available for use in locations outside INDIA. Users who access the Website from outside INDIA do so at their own risk and initiative and must bear all responsibility for compliance with any applicable local laws.Assignment. You may not assign your rights and obligations under this Agreement to anyone. PBEL may assign its rights and obligations under this Agreement in its sole discretion and without advance notice to you.</p>



	<p>BY USING THIS WEBSITE OR ORDERING PRODUCTS FROM THIS WEBSITE YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>



                        </div>     

                    </div>                       

                </div>

            </div>

        </div>        

                	

  <section class="copyright" style=" background: #000000;">
		<div class="container">
			<div class="row">
				<div class=" col-xs-12 col-sm-6 text-center">
					<div class="social-icons">
						<p>Follow us on</p>
						<ul>
							<li><a href="https://www.facebook.com/PBELCity/" target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
							<!-- <li><a href="https://twitter.com/mypbelcity?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
							<li><a href="https://www.instagram.com/pbelcity/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="http://pbelcity.in/hyderabad/blog/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 text-center">
					<p class="site-rights">Copyright <span id="footerYear">2018</span> © PBEL City<br>
					<a href="terms.html" class="site-rights" target="_blank">Terms of Service</a> | <a href="privacy.html" class="site-rights" target="_blank">Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</section> 
    

     

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 

  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> 

  <script src="js/vendor/bootstrap.min.js"></script> 

  <script src="js/plugins.js"></script> 

  <script src="js/main.js"></script> 

  <script src="js/jquery.sticky.js"></script> 



   <script>

    var $window = $(window),

    $document = $(document),

    button = $('.fixed-btn');

	button.css({

		opacity: 1

	});

	$window.on('scroll', function () {

		if (($window.scrollTop() + $window.height()) == $document.height()) {

			button.stop(true).animate({

				opacity: 0.9

			}, 250);

		} else {

			button.stop(true).animate({

				opacity: 1

			}, 250);

		}

	});

    </script>



  <a href="#0" *href="#0" class="cd-top"> Top 

   <div class="ie-bTop"></div> </a> 

 </body>

</html>